en/html/news/new_02.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <!--meta(name='viewport' content='width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=no')-->
    <meta name="description" content="Vision International C.P.A. Firm">
    <meta name="keywords" content="Vision International C.P.A. Firm">
    <meta name="author" content="Bohan Huang">
    <link rel="shortcut icon" href="../../img/logo.ico">
    <title>Vision International C.P.A. Firm</title>
    <link rel="stylesheet" href="../../plugins/bootstrap-3.3.1-24/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/new.css?v=180511"><!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-119593980-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-119593980-1');
      
    </script>
  </head>
  <body>
    <!--gotop-->
    <div id="gotop"><i class="glyphicon glyphicon-menu-up"></i></div>
    <!--nav-->
    <div class="nav">
      <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse"><span class="sr-only">menu change</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="../../index.html">
              <div class="logo">
                <h1>Vision International C.P.A. Firm</h1>
              </div></a>
          </div>
          <!-- 手機隱藏選單區-->
          <div class="collapse navbar-collapse navbar-ex1-collapse">
            <!-- 右選單-->
            <ul class="nav navbar-nav navbar-right">
              <li><a href="../../index.html">Home</a></li>
              <li><a href="service.html">Service Items</a></li>
              <li><a href="about.html">About Vision</a></li>
              <li><a href="question.html">Questions</a></li>
              <li><a class="contacta" href="contact.html">Contact Us<i class="glyphicon glyphicon-envelope"></i></a></li>
              <li id="lang"><a href="../../../html/news/new_02.html">中文</a></li>
            </ul>
          </div>
          <!-- 手機隱藏選單區結束-->
        </div>
      </nav>
    </div>
    <!--breadcrumb-->
    <div class="bread">
      <div class="container">
        <ul class="breadcrumb">
          <li><img src="../../img/icon_home.png" alt="Home"><a href="../../index.html">Home</a></li>
          <li class="active"><a href="news.html">Latest Tax News</a></li>
        </ul>
      </div>
    </div>
    <!--header-->
    <header class="text-center"></header>
    <!--main-->
    <main class="text-center">
      <div class="container">
        <h2>Latest Tax News</h2>
        <div class="wrapper">
          <!--img(src='../../img/news_02.jpg',alt='')-->
          <div class="clearfix"></div><span>銷貨退回認列年度</span><span>2018/04/22</span>
          <div class="clearfix"></div>
          <hr>
          <div class="text-justify">
            <p>財政部北區國稅局表示，近來接獲公司來電詢問，如銷售貨物於次年度才發生銷貨退回，應於何時辦理銷貨退回會計處理？</p><br>
            <p>該局說明，銷貨退回已在帳簿記錄沖轉並依統一發票使用辦法第20條規定取得憑證或有其他確實證據證明銷貨退回事實者，應予認定。營利事業銷售商品後，客戶如以瑕疵或規格不合等原因退貨，該營利事業除應取具客戶出具銷貨退回證明單等相關文據外，並應將該銷貨退回列報為實際退回年度之銷貨收入減項。如營利事業之銷貨於次年度發生退回，其銷貨退回因所屬會計年度不同，應列為次年度銷貨退回處理。</p><br>
            <p>該局提醒，營利事業發生銷貨退回時，應注意入帳會計年度是否正確，以免申報錯誤遭核定補稅。(節錄國稅局新聞稿)</p>
          </div><a class="newsbtn" href="../news.html">To List</a>
        </div>
      </div>
    </main>
    <!--footer-->
    <footer class="text-center">
      <div class="container">
        <div class="list list1">
          <h5>About Us</h5>
          <ul>
            <li><a href="../about.html">About Vision</a></li>
            <li><a href="../about.html?5">Service Team</a></li>
            <li><a href="../about.html?6">Partner</a></li>
          </ul>
        </div>
        <div class="list list2">
          <h5>Services</h5>
          <ul>
            <li><a href="../service.html">Service Items</a></li>
            <li><a href="../question.html">Questions</a></li>
          </ul>
        </div>
        <div class="list list3">
          <h5>Contact</h5>
          <ul>
            <li><a href="../contact.html">Contact Us</a></li>
            <li><a href="../job.html">Recruitment</a></li>
          </ul>
        </div>
        <hr>
        <ul class="information">
          <li>10F.-2 No.560, Sec.4, Zhongxiao E. Rd., Xinyi Dist., Taipei City 11071, Taiwan.</li>
          <li>TEL：+886-2-2758-7126    &nbsp;&nbsp;&nbsp;FAX：+886-2-2758–7100</li>
          <li><a id="mail" href="../contact.html">Customer service mailbox please click here</a></li><br>
          <p>Vision International C.P.A. Firm Copyright © 2018 All Rights Reserved.</p>
        </ul>
      </div>
    </footer>
    <!--script-->
    <script src="../../js/jquery-2.1.4.min.js"></script>
    <!--script(src='https://cdn.bootcss.com/jqueryui/1.12.1/jquery-ui.min.js')-->
    <script src="../../plugins/bootstrap-3.3.1-24/js/bootstrap.min.js"></script>
    <script src="../../js/index.js?v=80424"></script>
  </body>
</html>

en/pug/news/new_02.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width initial-scale=1.0')
    //meta(name='viewport' content='width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=no')
    meta(name='description' content='Vision International C.P.A. Firm')
    meta(name='keywords' content='Vision International C.P.A. Firm')
    meta(name='author' content='Bohan Huang')
    link(rel='shortcut icon' href='../../img/logo.ico')
    title Vision International C.P.A. Firm
    link(rel='stylesheet' href='../../plugins/bootstrap-3.3.1-24/css/bootstrap.min.css')
    link(rel='stylesheet' href='../../css/new.css?v=180511')
    | <!--[if lt IE 9]>
    |   <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    |   <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    | <![endif]-->
    // Global site tag (gtag.js) - Google Analytics
    script(async='', src='https://www.googletagmanager.com/gtag/js?id=UA-119593980-1')
    script.
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-119593980-1');

  body

    //gotop
    #gotop
      i.glyphicon.glyphicon-menu-up

    //nav
    .nav
      nav.navbar.navbar-default.navbar-fixed-top(role='navigation')
        .container
          .navbar-header
            button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-ex1-collapse')
              span.sr-only menu change
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a(href='../../index.html')
              .logo
                h1 Vision International C.P.A. Firm
          // 手機隱藏選單區
          .collapse.navbar-collapse.navbar-ex1-collapse
            // 右選單
            ul.nav.navbar-nav.navbar-right
              li
                a(href='../../index.html') Home
              li
                a(href='service.html') Service Items
              li
                a(href='about.html') About Vision
              li
                a(href='question.html') Questions
              li
                a.contacta(href='contact.html') Contact Us
                  i.glyphicon.glyphicon-envelope
              li#lang
                a(href='../../../html/news/new_02.html') 中文

          // 手機隱藏選單區結束

    //breadcrumb
    .bread
      .container
        ul.breadcrumb
          li
            img(src='../../img/icon_home.png',alt='Home')
            a(href='../../index.html') Home
          li.active
            a(href='news.html') Latest Tax News

    //header
    header.text-center

    //main
    main.text-center
      .container
        h2 Latest Tax News
        .wrapper
          //img(src='../../img/news_02.jpg',alt='')
          .clearfix
          span 銷貨退回認列年度
          span 2018/04/22
          .clearfix
          hr
          .text-justify
            p 財政部北區國稅局表示，近來接獲公司來電詢問，如銷售貨物於次年度才發生銷貨退回，應於何時辦理銷貨退回會計處理？
            br
            p 該局說明，銷貨退回已在帳簿記錄沖轉並依統一發票使用辦法第20條規定取得憑證或有其他確實證據證明銷貨退回事實者，應予認定。營利事業銷售商品後，客戶如以瑕疵或規格不合等原因退貨，該營利事業除應取具客戶出具銷貨退回證明單等相關文據外，並應將該銷貨退回列報為實際退回年度之銷貨收入減項。如營利事業之銷貨於次年度發生退回，其銷貨退回因所屬會計年度不同，應列為次年度銷貨退回處理。
            br
            p 該局提醒，營利事業發生銷貨退回時，應注意入帳會計年度是否正確，以免申報錯誤遭核定補稅。(節錄國稅局新聞稿)
          a.newsbtn(href='../news.html') To List

    //footer
    include _footer.pug

    //script
    script(src='../../js/jquery-2.1.4.min.js')
    //script(src='https://cdn.bootcss.com/jqueryui/1.12.1/jquery-ui.min.js')
    script(src='../../plugins/bootstrap-3.3.1-24/js/bootstrap.min.js')
    script(src='../../js/index.js?v=80424')
