en/pug/news/new_01.pug
doctype html
html(lang='zh-Hant-TW')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width initial-scale=1.0')
    //meta(name='viewport' content='width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=no')
    meta(name='description' content='遠見國際會計師事務所')
    meta(name='keywords' content='遠見國際會計師事務所')
    meta(name='author' content='Bohan Huang')
    link(rel='shortcut icon' href='../../img/logo.ico')
    title 遠見國際會計師事務所
    link(rel='stylesheet' href='../../plugins/bootstrap-3.3.1-24/css/bootstrap.min.css')
    link(rel='stylesheet' href='../../css/new.css?v=180511')
    | <!--[if lt IE 9]>
    |   <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    |   <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    | <![endif]-->

  body

    //gotop
    #gotop
      i.glyphicon.glyphicon-menu-up

    //nav
    .nav
      nav.navbar.navbar-default.navbar-fixed-top(role='navigation')
        .container
          .navbar-header
            button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-ex1-collapse')
              span.sr-only 選單切換
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a(href='../../index.html')
              .logo
                h1 VISION 遠見國際會計師事務所
          // 手機隱藏選單區
          .collapse.navbar-collapse.navbar-ex1-collapse
            // 右選單
            ul.nav.navbar-nav.navbar-right
              li
                a(href='../../index.html') 首頁
              li
                a(href='service.html') 服務項目
              li
                a(href='about.html') 關於我們
              li
                a(href='question.html') 常見問題
              li
                a.contacta(href='contact.html') 聯絡我們
                  i.glyphicon.glyphicon-envelope
          // 手機隱藏選單區結束

    //breadcrumb
    .bread
      .container
        ul.breadcrumb
          li
            img(src='../../img/icon_home.png',alt='首頁')
            a(href='../../index.html') 首頁
          li.active
            a(href='news.html') 最新稅務消息

    //header
    header.text-center

    //main
    main.text-center
      .container
        h2 最新稅務消息
        .wrapper
          //img(src='../../img/news_01.jpg',alt='')
          .clearfix
          span 營業人依規定開立三聯式統一發票不可開立二聯式統一發票
          span 2018/04/20
          .clearfix
          hr
          .text-justify
            p 財政部北區國稅局表示，營業人銷售貨物或勞務予營業人，應依統一發票使用辦法第9條規定開立三聯式統一發票，且發票上除分別依規定格式據實載明字軌號碼、交易日期、品名、數量、單價、金額、銷售額、課稅別、稅額及總計外，並應載明買受人名稱及統一編號。
            br
            p 該局說明，營業人銷售貨物或勞務予營業人，應開立三聯式發票而開立未載明買受人營利事業統一編號之二聯式統一發票，違反上開統一發票使用辦法規定者，應依加值型及非加值型營業稅法第48條第1項規定，除通知限期改正或補辦外，並按其應行記載事項未依規定記載之統一發票所載銷售額，處1%罰鍰，其金額不得少於新臺幣(下同)1千5百元，不得超過1萬5千元。屆期仍未改正或補辦，或改正或補辦後仍不實者，將再按次處罰。另依同條第2項規定，未依規定記載事項，第二次以後處罰罰鍰為統一發票所載銷售額2%，其金額最低不得少於3千元，最高不得超過3萬元。
            br
            p 該局呼籲，營業人銷售貨物或勞務，應依規定開立統一發票，並須按買受人身分，為營業人或非營業人分別據以開立三聯式或二聯式統一發票，以免誤觸法令受罰。(節錄國稅局新聞稿)
          a.newsbtn(href='../news.html') 回列表頁



    //footer
    footer.text-center
      .container
        .list.list1
          h5 About Us
          ul
            li
              a(href='about.html') 關於我們
            li
              a(href='about.html?5') 服務團隊
            li
              a(href='about.html?6') 合作夥伴
        .list.list2
          h5 Services
          ul
            li
              a(href='service.html') 服務項目
            li
              a(href='question.html') 常見問題
        .list.list3
          h5 Contact
          ul
            li
              a(href='contact.html') 聯絡我們
            li
              a(href='job.html') 人才招募
        hr
        ul.information
          li 11071 台北市信義區忠孝東路4段560號10樓之2
          li TEL：02-2758-7126    FAX：02-2758-7100
          li
            a#mail(href='../contact.html') 客服信箱請按此

    //script
    script(src='../../js/jquery-2.1.4.min.js')
    //script(src='https://cdn.bootcss.com/jqueryui/1.12.1/jquery-ui.min.js')
    script(src='../../plugins/bootstrap-3.3.1-24/js/bootstrap.min.js')
    script(src='../../js/index.js?v=80424')

en/html/news/new_01.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <!--meta(name='viewport' content='width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=no')-->
    <meta name="description" content="遠見國際會計師事務所">
    <meta name="keywords" content="遠見國際會計師事務所">
    <meta name="author" content="Bohan Huang">
    <link rel="shortcut icon" href="../../img/logo.ico">
    <title>遠見國際會計師事務所</title>
    <link rel="stylesheet" href="../../plugins/bootstrap-3.3.1-24/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/new.css?v=180511"><!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!--gotop-->
    <div id="gotop"><i class="glyphicon glyphicon-menu-up"></i></div>
    <!--nav-->
    <div class="nav">
      <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse"><span class="sr-only">選單切換</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="../../index.html">
              <div class="logo">
                <h1>VISION 遠見國際會計師事務所</h1>
              </div></a>
          </div>
          <!-- 手機隱藏選單區-->
          <div class="collapse navbar-collapse navbar-ex1-collapse">
            <!-- 右選單-->
            <ul class="nav navbar-nav navbar-right">
              <li><a href="../../index.html">首頁</a></li>
              <li><a href="service.html">服務項目</a></li>
              <li><a href="about.html">關於我們</a></li>
              <li><a href="question.html">常見問題</a></li>
              <li><a class="contacta" href="contact.html">聯絡我們<i class="glyphicon glyphicon-envelope"></i></a></li>
            </ul>
          </div>
          <!-- 手機隱藏選單區結束-->
        </div>
      </nav>
    </div>
    <!--breadcrumb-->
    <div class="bread">
      <div class="container">
        <ul class="breadcrumb">
          <li><img src="../../img/icon_home.png" alt="首頁"><a href="../../index.html">首頁</a></li>
          <li class="active"><a href="news.html">最新稅務消息</a></li>
        </ul>
      </div>
    </div>
    <!--header-->
    <header class="text-center"></header>
    <!--main-->
    <main class="text-center">
      <div class="container">
        <h2>最新稅務消息</h2>
        <div class="wrapper">
          <!--img(src='../../img/news_01.jpg',alt='')-->
          <div class="clearfix"></div><span>營業人依規定開立三聯式統一發票不可開立二聯式統一發票</span><span>2018/04/20</span>
          <div class="clearfix"></div>
          <hr>
          <div class="text-justify">
            <p>財政部北區國稅局表示，營業人銷售貨物或勞務予營業人，應依統一發票使用辦法第9條規定開立三聯式統一發票，且發票上除分別依規定格式據實載明字軌號碼、交易日期、品名、數量、單價、金額、銷售額、課稅別、稅額及總計外，並應載明買受人名稱及統一編號。</p><br>
            <p>該局說明，營業人銷售貨物或勞務予營業人，應開立三聯式發票而開立未載明買受人營利事業統一編號之二聯式統一發票，違反上開統一發票使用辦法規定者，應依加值型及非加值型營業稅法第48條第1項規定，除通知限期改正或補辦外，並按其應行記載事項未依規定記載之統一發票所載銷售額，處1%罰鍰，其金額不得少於新臺幣(下同)1千5百元，不得超過1萬5千元。屆期仍未改正或補辦，或改正或補辦後仍不實者，將再按次處罰。另依同條第2項規定，未依規定記載事項，第二次以後處罰罰鍰為統一發票所載銷售額2%，其金額最低不得少於3千元，最高不得超過3萬元。</p><br>
            <p>該局呼籲，營業人銷售貨物或勞務，應依規定開立統一發票，並須按買受人身分，為營業人或非營業人分別據以開立三聯式或二聯式統一發票，以免誤觸法令受罰。(節錄國稅局新聞稿)</p>
          </div><a class="newsbtn" href="../news.html">回列表頁</a>
        </div>
      </div>
    </main>
    <!--footer-->
    <footer class="text-center">
      <div class="container">
        <div class="list list1">
          <h5>About Us</h5>
          <ul>
            <li><a href="about.html">關於我們</a></li>
            <li><a href="about.html?5">服務團隊</a></li>
            <li><a href="about.html?6">合作夥伴</a></li>
          </ul>
        </div>
        <div class="list list2">
          <h5>Services</h5>
          <ul>
            <li><a href="service.html">服務項目</a></li>
            <li><a href="question.html">常見問題</a></li>
          </ul>
        </div>
        <div class="list list3">
          <h5>Contact</h5>
          <ul>
            <li><a href="contact.html">聯絡我們</a></li>
            <li><a href="job.html">人才招募</a></li>
          </ul>
        </div>
        <hr>
        <ul class="information">
          <li>11071 台北市信義區忠孝東路4段560號10樓之2</li>
          <li>TEL：02-2758-7126    FAX：02-2758-7100</li>
          <li><a id="mail" href="../contact.html">客服信箱請按此</a></li>
        </ul>
      </div>
    </footer>
    <!--script-->
    <script src="../../js/jquery-2.1.4.min.js"></script>
    <!--script(src='https://cdn.bootcss.com/jqueryui/1.12.1/jquery-ui.min.js')-->
    <script src="../../plugins/bootstrap-3.3.1-24/js/bootstrap.min.js"></script>
    <script src="../../js/index.js?v=80424"></script>
  </body>
</html>
