jade/contact.jade
doctype html
//if IE 9
  html.ie9(lang='en')  
//if gt IE 9
  html.ie(lang='en')  
// [if !IE] <!
html(lang='en')
  // <![endif]
  head
    meta(charset='utf-8')
    title 遠見國際會計師事務所
    meta(name='description', content='遠見國際會計師事務所')
    meta(name='author', content='htmlcoder.me')
    // Mobile Meta
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    // Favicon
    link(rel='shortcut icon', href='images/favicon.ico')
    // Web Fonts
    link(href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic', rel='stylesheet', type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Raleway:700,400,300', rel='stylesheet', type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Pacifico', rel='stylesheet', type='text/css')
    link(href='http://fonts.googleapis.com/css?family=PT+Serif', rel='stylesheet', type='text/css')
    // Bootstrap core CSS
    link(href='bootstrap/css/bootstrap.css', rel='stylesheet')
    // Font Awesome CSS
    link(href='fonts/font-awesome/css/font-awesome.css', rel='stylesheet')
    // Fontello CSS
    link(href='fonts/fontello/css/fontello.css', rel='stylesheet')
    // Plugins
    link(href='plugins/magnific-popup/magnific-popup.css', rel='stylesheet')
    link(href='css/animations.css', rel='stylesheet')
    link(href='plugins/owl-carousel/owl.carousel.css', rel='stylesheet')
    link(href='plugins/owl-carousel/owl.transitions.css', rel='stylesheet')
    link(href='plugins/hover/hover-min.css', rel='stylesheet')
    // The Project's core CSS file
    link(href='css/style.css', rel='stylesheet')
    // The Project's Typography CSS file, includes used fonts
    // Used font for body: Roboto
    // Used font for headings: Raleway
    link(href='css/typography-default.css', rel='stylesheet')
    // Color Scheme (In order to change the color scheme, replace the blue.css with the color scheme that you prefer)
    link(href='css/skins/light_blue.css', rel='stylesheet')
    // Google recaptcha
    script(src='https://www.google.com/recaptcha/api.js')
    // Custom css
    link(href='css/custom.css', rel='stylesheet')
  // body classes:
  // "boxed": boxed layout mode e.g. <body class="boxed">
  // "pattern-1 ... pattern-9": background patterns for boxed layout mode e.g. <body class="boxed pattern-1">
  // "transparent-header": makes the header transparent and pulls the banner to top
  // "gradient-background-header": applies gradient background to header
  // "page-loader-1 ... page-loader-6": add a page loader to the page (more info @components-page-loaders.html)
  body.no-trans
    // scrollToTop
    // ================
    .scrollToTop.circle
      i.icon-up-open-big
    // page wrapper start
    // ================
    .page-wrapper
      // header-container start
      .header-container
        // header-top start
        header.header.fixed.clearfix
          .container
            .row.hidden-xs
              .col-md-3
                .header-left.clearfix
                  #logo.logo
                    a(href='index.html')
                      img#logo_img(src='images/logo.jpg', alt='The Project')
                  .site-slogan
                    | 遠見國際會計師事務所
              .col-md-9
                .header-right.clearfix
                  .main-navigation.animated.with-dropdown-buttons
                    nav.navbar.navbar-default(role='navigation')
                      .container-fluid
                        .navbar-header
                          button.navbar-toggle(type='button', data-toggle='collapse', data-target='#navbar-collapse-1')
                            span.sr-only Toggle navigation
                            span.icon-bar
                            span.icon-bar
                            span.icon-bar
                        #navbar-collapse-2.collapse.navbar-collapse
                          ul.nav.navbar-nav
                            li.mega-menu
                              a(href='index.html') 首頁
                            li.mega-menu
                              a(href='about.html') 關於我們
                            li.mega-menu
                              a(href='services.html') 服務項目
                            li.mega-menu
                              a(href='team.html') 服務團隊
                            li.mega-menu
                              a(href='partner.html') 合作夥伴
                            li.mega-menu
                              a(href='faq.html') 常見問題
                            li.mega-menu
                              a(href='job.html') 人才招募
                          .header-dropdown-buttons
                            a.btn.btn-sm.hidden-xs.btn-default(href='contact.html')
                              | 聯絡我們
                              i.fa.fa-envelope-o.pl-5
                            a.btn.btn-lg.visible-xs.btn-block.btn-default(href='contact.html')
                              | 聯絡我們
                              i.fa.fa-envelope-o.pl-5

            .row.visible-xs
              .col-md-3.col-xs-6
                .header-left.clearfix
                  #logo.logo
                    a(href='index.html')
                      img#logo_img(src='images/logo.jpg', alt='The Project')
                  .site-slogan
                    | 遠見國際會計師事務所
              .col-md-9.col-xs-6
                .header-right.clearfix
                  .main-navigation.animated.with-dropdown-buttons
                    nav.navbar.navbar-default(role='navigation')
                      .container-fluid
                        .navbar-header
                          button.navbar-toggle(type='button', data-toggle='collapse', data-target='#navbar-collapse-1')
                            span.sr-only Toggle navigation
                            span.icon-bar
                            span.icon-bar
                            span.icon-bar
              #navbar-collapse-1.collapse.navbar-collapse
                ul.nav.navbar-nav
                  li.mega-menu
                    a(href='index.html') 首頁
                  li.mega-menu
                    a(href='about.html') 關於我們
                  li.mega-menu
                    a(href='services.html') 服務項目
                  li.mega-menu
                    a(href='team.html') 服務團隊
                  li.mega-menu
                    a(href='partner.html') 合作夥伴
                  li.mega-menu
                    a(href='faq.html') 常見問題
                  li.mega-menu
                    a(href='job.html') 人才招募
                .header-dropdown-buttons
                  a.btn.btn-sm.hidden-xs.btn-default(href='contact.html')
                    | 聯絡我們
                    i.fa.fa-envelope-o.pl-5
                  a.btn.btn-lg.visible-xs.btn-block.btn-default(href='contact.html')
                    | 聯絡我們
                    i.fa.fa-envelope-o.pl-5
      // ================
      #collapseMap.banner
        // google map start
        // ================
        #map-canvas
        // google maps end
      // banner end
      // breadcrumb start
      // ================
      .breadcrumb-container
        .container
          ol.breadcrumb
            li
              i.fa.fa-home.pr-10
              a.link-dark(href='index.html') 首頁
            li.active 聯絡我們
      // breadcrumb end
      // main-container start
      // ================
      section.main-container
        .container
          .row
            // main start
            // ================
            .main.col-md-8
              // page-title start
              // ================
              h1.page-title 聯絡我們
              .separator-2
              // page-title end
              p
                | 先後的臺之不近，人公夜，高評是起我持育就戲消叫看斯層水觀點河旅時。能育改，火的一但光維東會，此我石告因獎相年演有心
              #MessageSent.alert.alert-success.hidden
                | 我們已收到您的消息，我們會盡快與您聯繫。
              #MessageNotSent.alert.alert-danger.hidden
                | 哎呀！出現問題，請確認您不是機器人，或刷新頁面，然後重試。
              .contact-form
                form#contact-form-with-recaptcha.margin-clear(role='form')
                  .form-group.has-feedback
                    label(for='name') 姓名*
                    input#name.form-control(type='text', name='name', placeholder='')
                    i.fa.fa-user.form-control-feedback
                  .form-group.has-feedback
                    label(for='email') 電子郵件*
                    input#email.form-control(type='email', name='email', placeholder='')
                    i.fa.fa-envelope.form-control-feedback
                  .form-group.has-feedback
                    label(for='subject') 項目*
                    input#subject.form-control(type='text', name='subject', placeholder='')
                    i.fa.fa-navicon.form-control-feedback
                  .form-group.has-feedback
                    label(for='message') 訊息*
                    textarea#message.form-control(rows='6', name='message', placeholder='')
                    i.fa.fa-pencil.form-control-feedback
                  //.g-recaptcha(data-sitekey='your_site_key')
                  input.submit-button.btn.btn-default(type='submit', value='送出')
            // main end
            // sidebar start
            // ================
            aside.col-md-4.col-lg-3.col-lg-offset-1
              .sidebar
                .block.clearfix
                  h3.title 聯絡資訊
                  .separator-2
                  ul.list
                    li
                      i.fa.fa-home.pr-10
                      | 110信義區忠孝東路五段508號5樓之2
                      br
                      //span.pl-20 San Francisco, CA 94107
                    li
                      i.fa.fa-phone.pr-10
                      //abbr(title='Phone') P:
                      |  02-2727-6026
                    li
                      i.fa.fa-mobile.pr-10.pl-5
                      //abbr(title='Phone') M:
                      |  02-2727-6026
                    li
                      i.fa.fa-envelope.pr-10
                      a(href='mailto:info@vision.com') info@vision.com
                  a.btn.btn-gray.collapsed.map-show.btn-animated(data-toggle='collapse', href='#collapseMap', aria-expanded='false', aria-controls='collapseMap')
                    | 影示地圖
                    i.fa.fa-plus
              .sidebar
                .block.clearfix
                  h2.title 追隨我們
                  .separator-2
                  ul.social-links.circle.small.margin-clear.clearfix.animated-effect-1
                    li.twitter
                      a(target='_blank', href='http://www.twitter.com')
                        i.fa.fa-twitter
                    li.skype
                      a(target='_blank', href='http://www.skype.com')
                        i.fa.fa-skype
                    li.linkedin
                      a(target='_blank', href='http://www.linkedin.com')
                        i.fa.fa-linkedin
                    li.googleplus
                      a(target='_blank', href='http://plus.google.com')
                        i.fa.fa-google-plus
                    li.youtube
                      a(target='_blank', href='http://www.youtube.com')
                        i.fa.fa-youtube-play
                    li.flickr
                      a(target='_blank', href='http://www.flickr.com')
                        i.fa.fa-flickr
                    li.facebook
                      a(target='_blank', href='http://www.facebook.com')
                        i.fa.fa-facebook
            // sidebar end
      // main-container end
      // section start
      // ================
      //section.section.pv-40.background-img-6.dark-translucent-bg(style='background-position:50% 60%;')
        .container
          .row
            .col-md-12
              .call-to-action.text-center
                .row
                  .col-sm-8.col-sm-offset-2
                    h2.title Subscribe to Our Newsletter
                    p
                      | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus error pariatur deserunt laudantium nam, mollitia quas nihil inventore, quibusdam?
                    .separator
                    form.form-inline.margin-clear
                      .form-group.has-feedback
                        label.sr-only(for='subscribe2') Email address
                        input#subscribe2.form-control(type='email', placeholder='Enter email', name='subscribe2', required='')
                        i.fa.fa-envelope.form-control-feedback
                      button.btn.btn-gray-transparent.btn-animated.margin-clear(type='submit')
                        | Submit 
                        i.fa.fa-send
      .clearfix
      // section end
      // footer top start
      // ================
      //.dark-bg.default-hovered.footer-top.animated-text
        .container
          .row
            .col-md-12
              .call-to-action.text-center
                .row
                  .col-sm-8
                    h2 Powerful Bootstrap Template
                    h2 Waste no more time
                  .col-sm-4
                    p.mt-10
                      a.btn.btn-animated.btn-lg.btn-gray-transparent(href='#')
                        | Purchase
                        i.fa.fa-cart-arrow-down.pl-20
      // footer top end
      // footer start (Add "dark" class to #footer in order to enable dark footer)
      // ================
      footer#footer.clearfix
        // .footer start
        // ================
        //.footer
          .container
            .footer-inner
              .row
                .col-md-3
                  .footer-content
                    .logo-footer
                      img#logo-footer(src='images/logo_light_blue.png', alt='')
                    p
                      | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus illo vel dolorum soluta consectetur doloribus sit. Delectus non tenetur odit dicta vitae debitis suscipit doloribus. Ipsa, aut voluptas quaerat... 
                      a(href='page-about.html')
                        | Learn More
                        i.fa.fa-long-arrow-right.pl-5
                    .separator-2
                    nav
                      ul.nav.nav-pills.nav-stacked
                        li
                          a(target='_blank', href='http://htmlcoder.me/support') Support
                        li
                          a(href='#') Privacy
                        li
                          a(href='#') Terms
                        li
                          a(href='page-about.html') About
                .col-md-3
                  .footer-content
                    h2.title Latest From Blog
                    .separator-2
                    .media.margin-clear
                      .media-left
                        .overlay-container
                          img.media-object(src='images/blog-thumb-1.jpg', alt='blog-thumb')
                          a.overlay-link.small(href='blog-post.html')
                            i.fa.fa-link
                      .media-body
                        h6.media-heading
                          a(href='blog-post.html') Lorem ipsum dolor sit amet...
                        p.small.margin-clear
                          i.fa.fa-calendar.pr-10
                          | Mar 23, 2016
                      hr
                    .media.margin-clear
                      .media-left
                        .overlay-container
                          img.media-object(src='images/blog-thumb-2.jpg', alt='blog-thumb')
                          a.overlay-link.small(href='blog-post.html')
                            i.fa.fa-link
                      .media-body
                        h6.media-heading
                          a(href='blog-post.html') Lorem ipsum dolor sit amet...
                        p.small.margin-clear
                          i.fa.fa-calendar.pr-10
                          | Mar 22, 2016
                      hr
                    .media.margin-clear
                      .media-left
                        .overlay-container
                          img.media-object(src='images/blog-thumb-3.jpg', alt='blog-thumb')
                          a.overlay-link.small(href='blog-post.html')
                            i.fa.fa-link
                      .media-body
                        h6.media-heading
                          a(href='blog-post.html') Lorem ipsum dolor sit amet...
                        p.small.margin-clear
                          i.fa.fa-calendar.pr-10
                          | Mar 21, 2016
                      hr
                    .media.margin-clear
                      .media-left
                        .overlay-container
                          img.media-object(src='images/blog-thumb-4.jpg', alt='blog-thumb')
                          a.overlay-link.small(href='blog-post.html')
                            i.fa.fa-link
                      .media-body
                        h6.media-heading
                          a(href='blog-post.html') Lorem ipsum dolor sit amet...
                        p.small.margin-clear
                          i.fa.fa-calendar.pr-10
                          | Mar 21, 2016
                    .text-right.space-top
                      a.link-dark(href='blog-large-image-right-sidebar.html')
                        i.fa.fa-plus-circle.pl-5.pr-5
                        | More
                .col-md-3
                  .footer-content
                    h2.title Portfolio Gallery
                    .separator-2
                    .row.grid-space-10
                      .col-xs-4.col-md-6
                        .overlay-container.mb-10
                          img(src='images/gallery-1.jpg', alt='')
                          a.overlay-link.small(href='portfolio-item.html')
                            i.fa.fa-link
                      .col-xs-4.col-md-6
                        .overlay-container.mb-10
                          img(src='images/gallery-2.jpg', alt='')
                          a.overlay-link.small(href='portfolio-item.html')
                            i.fa.fa-link
                      .col-xs-4.col-md-6
                        .overlay-container.mb-10
                          img(src='images/gallery-3.jpg', alt='')
                          a.overlay-link.small(href='portfolio-item.html')
                            i.fa.fa-link
                      .col-xs-4.col-md-6
                        .overlay-container.mb-10
                          img(src='images/gallery-4.jpg', alt='')
                          a.overlay-link.small(href='portfolio-item.html')
                            i.fa.fa-link
                      .col-xs-4.col-md-6
                        .overlay-container.mb-10
                          img(src='images/gallery-5.jpg', alt='')
                          a.overlay-link.small(href='portfolio-item.html')
                            i.fa.fa-link
                      .col-xs-4.col-md-6
                        .overlay-container.mb-10
                          img(src='images/gallery-6.jpg', alt='')
                          a.overlay-link.small(href='portfolio-item.html')
                            i.fa.fa-link
                    .text-right.space-top
                      a.link-dark(href='portfolio-grid-2-3-col.html')
                        i.fa.fa-plus-circle.pl-5.pr-5
                        | More
                .col-md-3
                  .footer-content
                    h2.title Find Us
                    .separator-2
                    p
                      | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium odio voluptatem necessitatibus illo vel dolorum soluta.
                    ul.social-links.circle.animated-effect-1
                      li.facebook
                        a(target='_blank', href='http://www.facebook.com')
                          i.fa.fa-facebook
                      li.twitter
                        a(target='_blank', href='http://www.twitter.com')
                          i.fa.fa-twitter
                      li.googleplus
                        a(target='_blank', href='http://plus.google.com')
                          i.fa.fa-google-plus
                      li.linkedin
                        a(target='_blank', href='http://www.linkedin.com')
                          i.fa.fa-linkedin
                      li.xing
                        a(target='_blank', href='http://www.xing.com')
                          i.fa.fa-xing
                    .separator-2
                    ul.list-icons
                      li
                        i.fa.fa-map-marker.pr-10.text-default
                        |  One infinity loop, 54100
                      li
                        i.fa.fa-phone.pr-10.text-default
                        |  +00 1234567890
                      li
                        a(href='mailto:info@theproject.com')
                          i.fa.fa-envelope-o.pr-10
                          | info@theproject.com
        // .footer end
        // .subfooter start
        // ================
        .subfooter
          .container
            .subfooter-inner
              .row
                .col-md-12
                  p.text-center
                    | Copyright © 2018 The Project by 
                    a(target='_blank', href='#') 遠見國際會計師事務所
                    | . All Rights Reserved
        // .subfooter end
      // footer end
    // page-wrapper end
    // JavaScript files placed at the end of the document so the pages load faster
    // ==================================================
    // Jquery and Bootstap core js files
    script(type='text/javascript', src='plugins/jquery.min.js')
    script(type='text/javascript', src='bootstrap/js/bootstrap.min.js')
    // Modernizr javascript
    script(type='text/javascript', src='plugins/modernizr.js')
    // Magnific Popup javascript
    script(type='text/javascript', src='plugins/magnific-popup/jquery.magnific-popup.min.js')
    // Appear javascript
    script(type='text/javascript', src='plugins/waypoints/jquery.waypoints.min.js')
    // Count To javascript
    script(type='text/javascript', src='plugins/jquery.countTo.js')
    // Parallax javascript
    script(src='plugins/jquery.parallax-1.1.3.js')
    // Contact form
    script(src='plugins/jquery.validate.js')
    // Google Maps javascript
    script(type='text/javascript', src='https://maps.googleapis.com/maps/api/js?v=3.exp&key=your_google_map_key')
    script(type='text/javascript', src='js/google.map.config.js')
    // Owl carousel javascript
    script(type='text/javascript', src='plugins/owl-carousel/owl.carousel.js')
    // SmoothScroll javascript
    script(type='text/javascript', src='plugins/jquery.browser.js')
    script(type='text/javascript', src='plugins/SmoothScroll.js')
    // Initialization of Plugins
    script(type='text/javascript', src='js/template.js')
    // Custom Scripts
    script(type='text/javascript', src='js/custom.js')

contact.html
<!DOCTYPE html>
<!--if IE 9html.ie9(lang='en')  
-->
<!--if gt IE 9html.ie(lang='en')  
-->
<!-- [if !IE] <!-->
<html lang="en">
  <!-- <![endif]-->
  <head>
    <meta charset="utf-8">
    <title>遠見國際會計師事務所</title>
    <meta name="description" content="遠見國際會計師事務所">
    <meta name="author" content="htmlcoder.me">
    <!-- Mobile Meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon-->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Web Fonts-->
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Raleway:700,400,300" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet" type="text/css">
    <!-- Bootstrap core CSS-->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Font Awesome CSS-->
    <link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">
    <!-- Fontello CSS-->
    <link href="fonts/fontello/css/fontello.css" rel="stylesheet">
    <!-- Plugins-->
    <link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="css/animations.css" rel="stylesheet">
    <link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="plugins/owl-carousel/owl.transitions.css" rel="stylesheet">
    <link href="plugins/hover/hover-min.css" rel="stylesheet">
    <!-- The Project's core CSS file-->
    <link href="css/style.css" rel="stylesheet">
    <!-- The Project's Typography CSS file, includes used fonts-->
    <!-- Used font for body: Roboto-->
    <!-- Used font for headings: Raleway-->
    <link href="css/typography-default.css" rel="stylesheet">
    <!-- Color Scheme (In order to change the color scheme, replace the blue.css with the color scheme that you prefer)-->
    <link href="css/skins/light_blue.css" rel="stylesheet">
    <!-- Google recaptcha-->
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <!-- Custom css-->
    <link href="css/custom.css" rel="stylesheet">
  </head>
  <!-- body classes:-->
  <!-- "boxed": boxed layout mode e.g. <body class="boxed">-->
  <!-- "pattern-1 ... pattern-9": background patterns for boxed layout mode e.g. <body class="boxed pattern-1">-->
  <!-- "transparent-header": makes the header transparent and pulls the banner to top-->
  <!-- "gradient-background-header": applies gradient background to header-->
  <!-- "page-loader-1 ... page-loader-6": add a page loader to the page (more info @components-page-loaders.html)-->
  <body class="no-trans">
    <!-- scrollToTop-->
    <!-- ================-->
    <div class="scrollToTop circle"><i class="icon-up-open-big"></i></div>
    <!-- page wrapper start-->
    <!-- ================-->
    <div class="page-wrapper">
      <!-- header-container start-->
      <div class="header-container">
        <!-- header-top start-->
        <header class="header fixed clearfix">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <!-- header-left start-->
                <!-- ================-->
                <div class="header-left clearfix">
                  <!-- logo-->
                  <div class="logo" id="logo"><a href="index.html"><img id="logo_img" src="images/logo.jpg" alt="The Project"></a></div>
                  <!-- name-and-slogan-->
                  <div class="site-slogan">遠見國際會計師事務所</div>
                </div>
                <!-- header-left end-->
              </div>
              <div class="col-md-9">
                <!-- header-right start-->
                <!-- ================-->
                <div class="header-right clearfix">
                  <!-- main-navigation start-->
                  <!-- classes:-->
                  <!-- "onclick": Makes the dropdowns open on click, this the default bootstrap behavior e.g. class="main-navigation onclick"-->
                  <!-- "animated": Enables animations on dropdowns opening e.g. class="main-navigation animated"-->
                  <!-- "with-dropdown-buttons": Mandatory class that adds extra space, to the main navigation, for the search and cart dropdowns-->
                  <!-- ================-->
                  <div class="main-navigation animated with-dropdown-buttons">
                    <!-- navbar start-->
                    <!-- ================-->
                    <nav class="navbar navbar-default" role="navigation">
                      <div class="container-fluid">
                        <!-- Toggle get grouped for better mobile display-->
                        <div class="navbar-header">
                          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling-->
                        <div class="collapse navbar-collapse" id="navbar-collapse-1">
                          <!-- main-menu-->
                          <ul class="nav navbar-nav">
                            <li class="mega-menu"><a href="index.html">首頁</a></li>
                            <li class="mega-menu"><a href="about.html">關於我們</a></li>
                            <li class="mega-menu"><a href="services.html">服務項目</a></li>
                            <li class="mega-menu"><a href="team.html">服務團隊</a></li>
                            <li class="mega-menu"><a href="partner.html">合作夥伴</a></li>
                            <li class="mega-menu"><a href="faq.html">常見問題</a></li>
                            <li class="mega-menu"><a href="job.html">人才招募</a></li>
                          </ul>
                          <!-- main-menu end-->
                          <!-- header buttons-->
                          <div class="header-dropdown-buttons"><a class="btn btn-sm hidden-xs btn-default" href="contact.html">聯絡我們<i class="fa fa-envelope-o pl-5"></i></a><a class="btn btn-lg visible-xs btn-block btn-default" href="contact.html">聯絡我們<i class="fa fa-envelope-o pl-5"></i></a></div>
                          <!-- header buttons end-->
                        </div>
                      </div>
                    </nav>
                    <!-- navbar end-->
                  </div>
                  <!-- main-navigation end-->
                </div>
                <!-- header-right end-->
              </div>
            </div>
          </div>
        </header>
        <!-- header end-->
      </div>
      <!-- header-container end-->
      <!-- banner start-->
      <!-- ================-->
      <div class="banner" id="collapseMap">
        <!-- google map start-->
        <!-- ================-->
        <div id="map-canvas"></div>
        <!-- google maps end-->
      </div>
      <!-- banner end-->
      <!-- breadcrumb start-->
      <!-- ================-->
      <div class="breadcrumb-container">
        <div class="container">
          <ol class="breadcrumb">
            <li><i class="fa fa-home pr-10"></i><a class="link-dark" href="index.html">首頁</a></li>
            <li class="active">聯絡我們</li>
          </ol>
        </div>
      </div>
      <!-- breadcrumb end-->
      <!-- main-container start-->
      <!-- ================-->
      <section class="main-container">
        <div class="container">
          <div class="row">
            <!-- main start-->
            <!-- ================-->
            <div class="main col-md-8">
              <!-- page-title start-->
              <!-- ================-->
              <h1 class="page-title">聯絡我們</h1>
              <div class="separator-2"></div>
              <!-- page-title end-->
              <p>先後的臺之不近，人公夜，高評是起我持育就戲消叫看斯層水觀點河旅時。能育改，火的一但光維東會，此我石告因獎相年演有心</p>
              <div class="alert alert-success hidden" id="MessageSent">我們已收到您的消息，我們會盡快與您聯繫。</div>
              <div class="alert alert-danger hidden" id="MessageNotSent">哎呀！出現問題，請確認您不是機器人，或刷新頁面，然後重試。</div>
              <div class="contact-form">
                <form class="margin-clear" id="contact-form-with-recaptcha" role="form">
                  <div class="form-group has-feedback">
                    <label for="name">姓名*</label>
                    <input class="form-control" id="name" type="text" name="name" placeholder=""><i class="fa fa-user form-control-feedback"></i>
                  </div>
                  <div class="form-group has-feedback">
                    <label for="email">電子郵件*</label>
                    <input class="form-control" id="email" type="email" name="email" placeholder=""><i class="fa fa-envelope form-control-feedback"></i>
                  </div>
                  <div class="form-group has-feedback">
                    <label for="subject">項目*</label>
                    <input class="form-control" id="subject" type="text" name="subject" placeholder=""><i class="fa fa-navicon form-control-feedback"></i>
                  </div>
                  <div class="form-group has-feedback">
                    <label for="message">訊息*</label>
                    <textarea class="form-control" id="message" rows="6" name="message" placeholder=""></textarea><i class="fa fa-pencil form-control-feedback"></i>
                  </div>
                  <!--.g-recaptcha(data-sitekey='your_site_key')-->
                  <input class="submit-button btn btn-default" type="submit" value="送出">
                </form>
              </div>
            </div>
            <!-- main end-->
            <!-- sidebar start-->
            <!-- ================-->
            <aside class="col-md-4 col-lg-3 col-lg-offset-1">
              <div class="sidebar">
                <div class="block clearfix">
                  <h3 class="title">聯絡資訊</h3>
                  <div class="separator-2"></div>
                  <ul class="list">
                    <li><i class="fa fa-home pr-10"></i>110信義區忠孝東路五段508號5樓之2<br>
                      <!--span.pl-20 San Francisco, CA 94107-->
                    </li>
                    <li><i class="fa fa-phone pr-10"></i>
                      <!--abbr(title='Phone') P:--> 02-2727-6026
                    </li>
                    <li><i class="fa fa-mobile pr-10 pl-5"></i>
                      <!--abbr(title='Phone') M:--> 02-2727-6026
                    </li>
                    <li><i class="fa fa-envelope pr-10"></i><a href="mailto:info@vision.com">info@vision.com</a></li>
                  </ul><a class="btn btn-gray collapsed map-show btn-animated" data-toggle="collapse" href="#collapseMap" aria-expanded="false" aria-controls="collapseMap">影示地圖<i class="fa fa-plus"></i></a>
                </div>
              </div>
              <div class="sidebar">
                <div class="block clearfix">
                  <h2 class="title">追隨我們</h2>
                  <div class="separator-2"></div>
                  <ul class="social-links circle small margin-clear clearfix animated-effect-1">
                    <li class="twitter"><a target="_blank" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
                    <li class="skype"><a target="_blank" href="http://www.skype.com"><i class="fa fa-skype"></i></a></li>
                    <li class="linkedin"><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
                    <li class="googleplus"><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
                    <li class="youtube"><a target="_blank" href="http://www.youtube.com"><i class="fa fa-youtube-play"></i></a></li>
                    <li class="flickr"><a target="_blank" href="http://www.flickr.com"><i class="fa fa-flickr"></i></a></li>
                    <li class="facebook"><a target="_blank" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                  </ul>
                </div>
              </div>
            </aside>
            <!-- sidebar end-->
          </div>
        </div>
      </section>
      <!-- main-container end-->
      <!-- section start-->
      <!-- ================-->
      <!--section.section.pv-40.background-img-6.dark-translucent-bg(style='background-position:50% 60%;')
      .container
        .row
          .col-md-12
            .call-to-action.text-center
              .row
                .col-sm-8.col-sm-offset-2
                  h2.title Subscribe to Our Newsletter
                  p
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus error pariatur deserunt laudantium nam, mollitia quas nihil inventore, quibusdam?
                  .separator
                  form.form-inline.margin-clear
                    .form-group.has-feedback
                      label.sr-only(for='subscribe2') Email address
                      input#subscribe2.form-control(type='email', placeholder='Enter email', name='subscribe2', required='')
                      i.fa.fa-envelope.form-control-feedback
                    button.btn.btn-gray-transparent.btn-animated.margin-clear(type='submit')
                      | Submit 
                      i.fa.fa-send
      -->
      <div class="clearfix"></div>
      <!-- section end-->
      <!-- footer top start-->
      <!-- ================-->
      <!--.dark-bg.default-hovered.footer-top.animated-text
      .container
        .row
          .col-md-12
            .call-to-action.text-center
              .row
                .col-sm-8
                  h2 Powerful Bootstrap Template
                  h2 Waste no more time
                .col-sm-4
                  p.mt-10
                    a.btn.btn-animated.btn-lg.btn-gray-transparent(href='#')
                      | Purchase
                      i.fa.fa-cart-arrow-down.pl-20
      -->
      <!-- footer top end-->
      <!-- footer start (Add "dark" class to #footer in order to enable dark footer)-->
      <!-- ================-->
      <footer class="clearfix" id="footer">
        <!-- .footer start-->
        <!-- ================-->
        <!--.footer
        .container
          .footer-inner
            .row
              .col-md-3
                .footer-content
                  .logo-footer
                    img#logo-footer(src='images/logo_light_blue.png', alt='')
                  p
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus illo vel dolorum soluta consectetur doloribus sit. Delectus non tenetur odit dicta vitae debitis suscipit doloribus. Ipsa, aut voluptas quaerat... 
                    a(href='page-about.html')
                      | Learn More
                      i.fa.fa-long-arrow-right.pl-5
                  .separator-2
                  nav
                    ul.nav.nav-pills.nav-stacked
                      li
                        a(target='_blank', href='http://htmlcoder.me/support') Support
                      li
                        a(href='#') Privacy
                      li
                        a(href='#') Terms
                      li
                        a(href='page-about.html') About
              .col-md-3
                .footer-content
                  h2.title Latest From Blog
                  .separator-2
                  .media.margin-clear
                    .media-left
                      .overlay-container
                        img.media-object(src='images/blog-thumb-1.jpg', alt='blog-thumb')
                        a.overlay-link.small(href='blog-post.html')
                          i.fa.fa-link
                    .media-body
                      h6.media-heading
                        a(href='blog-post.html') Lorem ipsum dolor sit amet...
                      p.small.margin-clear
                        i.fa.fa-calendar.pr-10
                        | Mar 23, 2016
                    hr
                  .media.margin-clear
                    .media-left
                      .overlay-container
                        img.media-object(src='images/blog-thumb-2.jpg', alt='blog-thumb')
                        a.overlay-link.small(href='blog-post.html')
                          i.fa.fa-link
                    .media-body
                      h6.media-heading
                        a(href='blog-post.html') Lorem ipsum dolor sit amet...
                      p.small.margin-clear
                        i.fa.fa-calendar.pr-10
                        | Mar 22, 2016
                    hr
                  .media.margin-clear
                    .media-left
                      .overlay-container
                        img.media-object(src='images/blog-thumb-3.jpg', alt='blog-thumb')
                        a.overlay-link.small(href='blog-post.html')
                          i.fa.fa-link
                    .media-body
                      h6.media-heading
                        a(href='blog-post.html') Lorem ipsum dolor sit amet...
                      p.small.margin-clear
                        i.fa.fa-calendar.pr-10
                        | Mar 21, 2016
                    hr
                  .media.margin-clear
                    .media-left
                      .overlay-container
                        img.media-object(src='images/blog-thumb-4.jpg', alt='blog-thumb')
                        a.overlay-link.small(href='blog-post.html')
                          i.fa.fa-link
                    .media-body
                      h6.media-heading
                        a(href='blog-post.html') Lorem ipsum dolor sit amet...
                      p.small.margin-clear
                        i.fa.fa-calendar.pr-10
                        | Mar 21, 2016
                  .text-right.space-top
                    a.link-dark(href='blog-large-image-right-sidebar.html')
                      i.fa.fa-plus-circle.pl-5.pr-5
                      | More
              .col-md-3
                .footer-content
                  h2.title Portfolio Gallery
                  .separator-2
                  .row.grid-space-10
                    .col-xs-4.col-md-6
                      .overlay-container.mb-10
                        img(src='images/gallery-1.jpg', alt='')
                        a.overlay-link.small(href='portfolio-item.html')
                          i.fa.fa-link
                    .col-xs-4.col-md-6
                      .overlay-container.mb-10
                        img(src='images/gallery-2.jpg', alt='')
                        a.overlay-link.small(href='portfolio-item.html')
                          i.fa.fa-link
                    .col-xs-4.col-md-6
                      .overlay-container.mb-10
                        img(src='images/gallery-3.jpg', alt='')
                        a.overlay-link.small(href='portfolio-item.html')
                          i.fa.fa-link
                    .col-xs-4.col-md-6
                      .overlay-container.mb-10
                        img(src='images/gallery-4.jpg', alt='')
                        a.overlay-link.small(href='portfolio-item.html')
                          i.fa.fa-link
                    .col-xs-4.col-md-6
                      .overlay-container.mb-10
                        img(src='images/gallery-5.jpg', alt='')
                        a.overlay-link.small(href='portfolio-item.html')
                          i.fa.fa-link
                    .col-xs-4.col-md-6
                      .overlay-container.mb-10
                        img(src='images/gallery-6.jpg', alt='')
                        a.overlay-link.small(href='portfolio-item.html')
                          i.fa.fa-link
                  .text-right.space-top
                    a.link-dark(href='portfolio-grid-2-3-col.html')
                      i.fa.fa-plus-circle.pl-5.pr-5
                      | More
              .col-md-3
                .footer-content
                  h2.title Find Us
                  .separator-2
                  p
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium odio voluptatem necessitatibus illo vel dolorum soluta.
                  ul.social-links.circle.animated-effect-1
                    li.facebook
                      a(target='_blank', href='http://www.facebook.com')
                        i.fa.fa-facebook
                    li.twitter
                      a(target='_blank', href='http://www.twitter.com')
                        i.fa.fa-twitter
                    li.googleplus
                      a(target='_blank', href='http://plus.google.com')
                        i.fa.fa-google-plus
                    li.linkedin
                      a(target='_blank', href='http://www.linkedin.com')
                        i.fa.fa-linkedin
                    li.xing
                      a(target='_blank', href='http://www.xing.com')
                        i.fa.fa-xing
                  .separator-2
                  ul.list-icons
                    li
                      i.fa.fa-map-marker.pr-10.text-default
                      |  One infinity loop, 54100
                    li
                      i.fa.fa-phone.pr-10.text-default
                      |  +00 1234567890
                    li
                      a(href='mailto:info@theproject.com')
                        i.fa.fa-envelope-o.pr-10
                        | info@theproject.com
        -->
        <!-- .footer end-->
        <!-- .subfooter start-->
        <!-- ================-->
        <div class="subfooter">
          <div class="container">
            <div class="subfooter-inner">
              <div class="row">
                <div class="col-md-12">
                  <p class="text-center">Copyright © 2018 The Project by <a target="_blank" href="#">遠見國際會計師事務所</a>. All Rights Reserved</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- .subfooter end-->
      </footer>
      <!-- footer end-->
    </div>
    <!-- page-wrapper end-->
    <!-- JavaScript files placed at the end of the document so the pages load faster-->
    <!-- ==================================================-->
    <!-- Jquery and Bootstap core js files-->
    <script type="text/javascript" src="plugins/jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <!-- Modernizr javascript-->
    <script type="text/javascript" src="plugins/modernizr.js"></script>
    <!-- Magnific Popup javascript-->
    <script type="text/javascript" src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Appear javascript-->
    <script type="text/javascript" src="plugins/waypoints/jquery.waypoints.min.js"></script>
    <!-- Count To javascript-->
    <script type="text/javascript" src="plugins/jquery.countTo.js"></script>
    <!-- Parallax javascript-->
    <script src="plugins/jquery.parallax-1.1.3.js"></script>
    <!-- Contact form-->
    <script src="plugins/jquery.validate.js"></script>
    <!-- Google Maps javascript-->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;key=your_google_map_key"></script>
    <script type="text/javascript" src="js/google.map.config.js"></script>
    <!-- Owl carousel javascript-->
    <script type="text/javascript" src="plugins/owl-carousel/owl.carousel.js"></script>
    <!-- SmoothScroll javascript-->
    <script type="text/javascript" src="plugins/jquery.browser.js"></script>
    <script type="text/javascript" src="plugins/SmoothScroll.js"></script>
    <!-- Initialization of Plugins-->
    <script type="text/javascript" src="js/template.js"></script>
    <!-- Custom Scripts-->
    <script type="text/javascript" src="js/custom.js"></script>
  </body>
</html>
