html/new_01.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <!--meta(name='viewport' content='width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=no')-->
    <meta name="description" content="遠見國際會計師事務所">
    <meta name="keywords" content="遠見國際會計師事務所">
    <meta name="author" content="Bohan Huang">
    <link rel="shortcut icon" href="../img/.ico">
    <title>遠見國際會計師事務所</title>
    <link rel="stylesheet" href="../plugins/bootstrap-3.3.1-24/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/new.css?v=80411"><!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!--gotop-->
    <div id="gotop"><i class="glyphicon glyphicon-menu-up"></i></div>
    <!--nav-->
    <div class="nav">
      <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse"><span class="sr-only">選單切換</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="../index.html">
              <div class="logo"></div></a>
          </div>
          <!-- 手機隱藏選單區-->
          <div class="collapse navbar-collapse navbar-ex1-collapse">
            <!-- 右選單-->
            <ul class="nav navbar-nav navbar-right">
              <li><a href="../index.html">首頁</a></li>
              <li><a href="service.html">服務項目</a></li>
              <li><a href="about.html">關於我們</a></li>
              <li><a href="question.html">常見問題</a></li>
              <li><a class="contacta" href="contact.html">聯絡我們<i class="glyphicon glyphicon-envelope"></i></a></li>
            </ul>
          </div>
          <!-- 手機隱藏選單區結束-->
        </div>
      </nav>
    </div>
    <!--breadcrumb-->
    <div class="bread">
      <div class="container">
        <ul class="breadcrumb">
          <li><img src="../img/icon_home.png" alt=""><a href="../index.html">首頁</a></li>
          <li class="active"><a href="news.html">最新消息</a></li>
        </ul>
      </div>
    </div>
    <!--header-->
    <header class="text-center"></header>
    <!--main-->
    <main class="text-center">
      <div class="container">
        <h2>最新消息</h2>
        <div class="wrapper"><img src="../img/new_01.jpg" alt="">
          <div class="clearfix"></div><span>免跑分行 金管會放行線上貸款</span><span>2015/08/30</span>
          <div class="clearfix"></div>
          <hr>
          <div class="text-justify">
            <p>客戶完全不用踏進分行，就可以開帳戶、辦貸款的數位金融時代，何時可落實？金管會表示，只要銀行確保相關相關技術及風險控管、客戶權益都能保障，隨時都可申請，只是目前並沒有接到任何銀行遞件；銀行業則表示，目前還沒有急迫性。</p><br>
            <p>金管會主委顧立雄10月18日與金融總會、各金融產業公會座談，其中即有允諾可研議開放全新客戶以自然人憑證、台網的Class3憑證認證後，即可在網路上申辦貸款，無需先到銀行開立存款帳戶或是既有房貸客戶，金管會表示，這項業務其實現在就可申請，只是並沒有銀行表達意願或遞件。</p><br>
            <p>金管會在2015年初即開放打造數位金融環境Bank3.0業務，即讓銀行可在網路上接受客戶申請信用卡、無涉保證人的個人信貸、房貸與車貸的增貸、信託開戶、同意共同行銷等12項業務；據銀行局統計，到目前為止，12項業務全開辦的共12家銀行，開辦6項以上的則有16家銀行，但大部分業務都是限既有存款戶及貸款戶。</p><br>
            <p>開放已快3年，客戶在網路上申請貸款的件數共24.66萬件，貸款金額1,020億元，平均每件約41萬元，至於車貸或房貸增貸則有3,774件，金額92億元，平均一件約244萬元；金融研訓院透過金總建議，應開放自然人憑證等直接在網路上認證，讓全新的客戶直接可在線上申貸。</p><br>
            <p>金管會表示，2014年底已開放全新客戶直接在網路上就可開新台幣活存帳戶、辦信用卡，都已不限銀行既有客戶才能申辦，銀行現在可以提出申請客戶透過不同認證方式，在網路上申請貸款，只是相關核貸、風險控管、貸款契約及客戶權益等，銀行必須要能確定有完善機制、不要出問題。</p><br>
            <p>目前除了王道銀行已獲准全新客戶線上開辦帳戶、申請貸款外，其他主要銀行多數也有全新客戶線上開辦帳戶的業務，只是要擴及到線上申請貸款，多數還是強調，可以線上填表，但最好要走一趙分行，亦或是先照顧既有客戶。</p><br>
            <p>銀行表示，貸款涉及信用評分及對客戶的了解，最好是能與銀行有一定往來的客戶，同時用自然人憑證仍需具備讀卡機等，客戶也未必覺得方便，銀行希望再找出更便利、先進的方式，及更能了解客戶後，再申請全新客戶可線上貸款等業務。</p>
          </div><a class="newsbtn" href="news.html">回列表頁</a>
        </div>
      </div>
    </main>
    <!--footer-->
    <footer class="text-center">
      <div class="container">
        <div class="list list1">
          <h5>About Us</h5>
          <ul>
            <li><a href="about.html">關於我們</a></li>
            <li><a href="about.html">服務團隊</a></li>
            <li><a href="about.html">合作夥伴</a></li>
          </ul>
        </div>
        <div class="list list2">
          <h5>Services</h5>
          <ul>
            <li><a href="service.html">服務項目</a></li>
            <li><a href="question.html">常見問題</a></li>
          </ul>
        </div>
        <div class="list list3">
          <h5>Contact</h5>
          <ul>
            <li><a href="contact.html">聯絡我們</a></li>
            <li><a href="contact.html">人才招募</a></li>
          </ul>
        </div>
        <hr>
        <ul class="information">
          <li>11071 台北市信義區忠孝東路4段560號10樓之2</li>
          <li>TEL：02-2758-7126    FAX：02-2758-7100</li>
          <li>EMAIL：danny.wu@visioncpa.com.tw</li>
        </ul>
      </div>
    </footer>
    <!--script-->
    <script src="../js/jquery-2.1.4.min.js"></script>
    <!--script(src='https://cdn.bootcss.com/jqueryui/1.12.1/jquery-ui.min.js')-->
    <script src="../plugins/bootstrap-3.3.1-24/js/bootstrap.min.js"></script>
    <script src="../js/index.js?v=80411"></script>
  </body>
</html>

pug/news/new_01.pug
doctype html
html(lang='zh-Hant-TW')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width initial-scale=1.0')
    //meta(name='viewport' content='width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=no')
    meta(name='description' content='遠見國際會計師事務所')
    meta(name='keywords' content='遠見國際會計師事務所')
    meta(name='author' content='Bohan Huang')
    link(rel='shortcut icon' href='../../img/logo.ico')
    title 遠見國際會計師事務所
    link(rel='stylesheet' href='../../plugins/bootstrap-3.3.1-24/css/bootstrap.min.css')
    link(rel='stylesheet' href='../../css/new.css?v=180521')
    | <!--[if lt IE 9]>
    |   <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    |   <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    | <![endif]-->
    // Global site tag (gtag.js) - Google Analytics
    script(async='', src='https://www.googletagmanager.com/gtag/js?id=UA-119593980-1')
    script.
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-119593980-1');

  body

    //gotop
    #gotop
      i.glyphicon.glyphicon-menu-up

    //nav
    .nav
      nav.navbar.navbar-default.navbar-fixed-top(role='navigation')
        .container
          .navbar-header
            button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-ex1-collapse')
              span.sr-only 選單切換
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a(href='../../index.html')
              .logo
                h1 VISION 遠見國際會計師事務所
          // 手機隱藏選單區
          .collapse.navbar-collapse.navbar-ex1-collapse
            // 右選單
            ul.nav.navbar-nav.navbar-right
              li
                a(href='../../index.html') 首頁
              li
                a(href='service.html') 服務項目
              li
                a(href='about.html') 關於我們
              li
                a(href='question.html') 常見問題
              li
                a.contacta(href='contact.html') 聯絡我們
                  i.glyphicon.glyphicon-envelope
              li#lang
                a(href='../../en/html/news/new_01.html') English
          // 手機隱藏選單區結束

    //breadcrumb
    .bread
      .container
        ul.breadcrumb
          li
            img(src='../../img/icon_home.png',alt='首頁')
            a(href='../../index.html') 首頁
          li.active
            a(href='news.html') 最新稅務消息

    //header
    header.text-center

    //main
    main.text-center
      .container
        h2 最新稅務消息
        .wrapper
          //img(src='../../img/news_01.jpg',alt='')
          .clearfix
          span 營業人依規定開立三聯式統一發票不可開立二聯式統一發票
          span 2018/04/20
          .clearfix
          hr
          .text-justify
            p 財政部北區國稅局表示，營業人銷售貨物或勞務予營業人，應依統一發票使用辦法第9條規定開立三聯式統一發票，且發票上除分別依規定格式據實載明字軌號碼、交易日期、品名、數量、單價、金額、銷售額、課稅別、稅額及總計外，並應載明買受人名稱及統一編號。
            br
            p 該局說明，營業人銷售貨物或勞務予營業人，應開立三聯式發票而開立未載明買受人營利事業統一編號之二聯式統一發票，違反上開統一發票使用辦法規定者，應依加值型及非加值型營業稅法第48條第1項規定，除通知限期改正或補辦外，並按其應行記載事項未依規定記載之統一發票所載銷售額，處1%罰鍰，其金額不得少於新臺幣(下同)1千5百元，不得超過1萬5千元。屆期仍未改正或補辦，或改正或補辦後仍不實者，將再按次處罰。另依同條第2項規定，未依規定記載事項，第二次以後處罰罰鍰為統一發票所載銷售額2%，其金額最低不得少於3千元，最高不得超過3萬元。
            br
            p 該局呼籲，營業人銷售貨物或勞務，應依規定開立統一發票，並須按買受人身分，為營業人或非營業人分別據以開立三聯式或二聯式統一發票，以免誤觸法令受罰。(節錄國稅局新聞稿)
          a.newsbtn(href='../news.html') 回列表頁

    //footer
    include _footer.pug

    //script
    script(src='../../js/jquery-2.1.4.min.js')
    //script(src='https://cdn.bootcss.com/jqueryui/1.12.1/jquery-ui.min.js')
    script(src='../../plugins/bootstrap-3.3.1-24/js/bootstrap.min.js')
    script(src='../../js/index.js?v=80424')
