en/pug/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width initial-scale=1.0')
    //meta(name='viewport' content='width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=no')
    meta(name='description' content='Vision International C.P.A. Firm')
    meta(name='keywords' content='會計師,會計事務所,台北會計師,台北會計事務所,信義區,會計師,審計簽證,顧問,工商登記,公司設立')
    meta(name='author' content='Bohan Huang')
    link(rel='shortcut icon' href='img/logo.ico')
    title Vision International C.P.A. Firm
    link(rel='stylesheet' href='plugins/bootstrap-3.3.1-24/css/bootstrap.min.css')
    link(rel='stylesheet' href='css/index.css?v=180511_2')
    | <!--[if lt IE 9]>
    |   <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    |   <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    | <![endif]-->

  body

    //gotop
    #gotop
      i.glyphicon.glyphicon-menu-up

    //nav
    .nav
      nav.navbar.navbar-default.navbar-fixed-top(role='navigation')
        .container
          .navbar-header
            button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-ex1-collapse')
              span.sr-only 選單切換
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a(href='index.html')
              .logo
                h1 VISION Vision International C.P.A. Firm
          // 手機隱藏選單區
          .collapse.navbar-collapse.navbar-ex1-collapse
            // 右選單
            ul.nav.navbar-nav.navbar-right
              li.active
                a(href='index.html') Home
              li
                a(href='html/service.html') Service Items
              li
                a(href='html/about.html') About Vision
              li
                a(href='html/question.html') Questions
              li
                a.contacta(href='html/contact.html') Contact Us
                  i.glyphicon.glyphicon-envelope
              li
                a(href='../index.html') 中文
          // 手機隱藏選單區結束


    //header
    header.text-center
      #carousel-example-generic.carousel.slide(data-ride='carousel')
        // Indicators
        ol.carousel-indicators
          li.active(data-target='#carousel-example-generic', data-slide-to='0')
          li(data-target='#carousel-example-generic', data-slide-to='1')
          li(data-target='#carousel-example-generic', data-slide-to='2')
        // Wrapper for slides
        .carousel-inner(role='listbox')
          .item.active
            img#slideshowimg1(src='img/index_header_01.jpg', alt='To the see the future, to create Miracle')
            h2#slideshowtext1 To the see the future, to create Miracle
          .item
            img#slideshowimg2(src='img/index_header_02.jpg?v=180511', alt='The professional team')
            h2#slideshowtext2 The professional team
          .item
            img#slideshowimg3(src='img/index_header_03.jpg', alt='Efficient services')
            h2#slideshowtext3 Efficient services
        // Controls
        a.left.carousel-control(href='#carousel-example-generic', role='button', data-slide='prev')
          span.glyphicon.glyphicon-chevron-left(aria-hidden='true')
          span.sr-only Previous
        a.right.carousel-control(href='#carousel-example-generic', role='button', data-slide='next')
          span.glyphicon.glyphicon-chevron-right(aria-hidden='true')
          span.sr-only Next


    //main
    main.text-center
      .banner
        .container
          .col-md-12.col-md-offset-6.col-sm-16
            h2 To the see the future, to create Miracle The professional team provides efficient services

          .col-md-4.col-md-offset-2.col-sm-8
            a(href='html/about.html')
              .more
                span Learn more
                i.glyphicon.glyphicon-arrow-right
      .service
        .container
          h2 Direction
          .items
            .col-sm-6
              img.img(src='img/index_service_01.jpg',alt='Business Interface')
              .border
                h3 Business Interface
                hr
                ul.text-left
                  li Investment and business registration
                  li Bookkeeping
                  li Financial Audit
                  li Tax Audit
                  li Transferring Price Report
                  li The Planning of Initial Public Offerings
                  li nvestment Evaluation, Due Diligence Investigation, Business Evaluation
                  li Administrative Remedy
                  li The Third-Party Accounting Services
                a(href='html/service.html')
                  .more
                    span Learn more
                    i.glyphicon.glyphicon-arrow-right

            .col-sm-6
              img.img(src='img/index_service_02.jpg',alt='Internal Structure')
              .border
                h3 Internal Structure
                hr
                ul.text-left
                  li The best structure considering business model, tax planning, and so on.
                  li Business risk control advice.
                  li Shareholding structure suggestion.
                  li The handling the arguments among shareholders.
                  li Assist with business planning, raising funds, consolidation.
                a(href='html/service.html?2')
                  .more
                    span Learn more
                    i.glyphicon.glyphicon-arrow-right

            .col-sm-6
              img.img(src='img/index_service_03.jpg',alt='Government Subsidy')
              .border
                h3 Government Subsidy
                hr
                ul.text-left
                  li Small Business Innovation Research
                  li Technologic Research Project
                  li Tax refund application.
                a(href='html/service.html?3')
                  .more
                    span Learn more
                    i.glyphicon.glyphicon-arrow-right

            .col-sm-6
              img.img(src='img/index_service_04.jpg',alt='Strategic Analysis Services')
              .border
                h3 Strategic Analysis Services
                hr
                ul.text-left
                  li Relocate the core of enterprise
                  li Relocate the business model, and tax advices of on- line-business.
                a(href='html/service.html?4')
                  .more
                    span Learn more
                    i.glyphicon.glyphicon-arrow-right

      .about.text-left
        .container
          .col-sm-12.col-sm-push-12
            img(src='img/index_about.jpg',alt='About Vision')
          .col-sm-12.col-sm-pull-12
            h2 About Vision
            hr
            p.text-left Vision was founded in September 2010. The founder, Mr. Danny Wu, has more than 15years of experiences in domestic and foreign industries.  Vision focus on the core of enterprise problems, provides high-quality as well as full-service in order to assist companies with improving their managerial capacity and competitiveness.
            p.text-left Our team is able to communicate with customers in both Chinese and English directly.  Our services not only include in business registration, financial audit, bookkeeping, tax planning, but also in business mergers, business negotiations, crisis management, and strategic planning, investment assessment, corporate restructuring, corporate governance, on-line-business, and so on.
            p.text-left Because of the cross-strait business boom and Taiwan government’s New Southbound Policy, Vision has endeavored to help our customers redefine their business core values, analyze the business strategies in order to face the unpredictable business environment.  Our goal is to inspire our clients to see the future and to create miracle.

            a(href='html/about.html')
              .more
                span Learn more
                i.glyphicon.glyphicon-arrow-right


      .news.row.text-left
        .container
          h3 News
          hr
          .new.row
            //.col-sm-4.col-xs-12
              img(src='img/news_03.jpg',alt='')
            .col-sm-24
              h5 營利事業以存貨向租賃公司融資借款，不得以進、銷貨認列
              p 2018年04月24日
              p 財政部北區國稅局表示：公司與租賃公司簽有買賣合約書，以存貨向租賃公司辦理融資借款，並互開統一...
              a(href='html/news/new_03.html') More
          hr
          .new.row
            //.col-sm-4.col-xs-12
              img(src='img/news_02.jpg',alt='')
            .col-sm-24
              h5 銷貨退回認列年度
              p 2018年04月22日
              p 財政部北區國稅局表示，近來接獲公司來電詢問，如銷售貨物於次年度才發生銷貨退回，應於何時辦理銷...
              a(href='html/news/new_02.html') More
          hr
          .new.row
            //.col-sm-4.col-xs-12
              img(src='img/news_01.jpg',alt='')
            .col-sm-24
              h5 營業人依規定開立三聯式統一發票不可開立二聯式統一發票
              p 2018年04月20日
              p 財政部北區國稅局表示，營業人銷售貨物或勞務予營業人，應依統一發票使用辦法第9條規定開立三聯式...
              a(href='html/news/new_01.html') More


    //footer
    footer.text-center
      .container
        .list.list1
          h5 About Us
          ul
            li
              a(href='html/about.html') 關於我們
            li
              a(href='html/about.html?5') 服務團隊
            li
              a(href='html/about.html?6') 合作夥伴
        .list.list2
          h5 Services
          ul
            li
              a(href='html/service.html') 服務項目
            li
              a(href='html/question.html') 常見問題
        .list.list3
          h5 Contact
          ul
            li
              a(href='html/contact.html') 聯絡我們
            li
              a(href='html/job.html') 人才招募
        hr
        ul.information
          li 11071 台北市信義區忠孝東路4段560號10樓之2
          li TEL：02-2758-7126    &nbsp;&nbsp;&nbsp;FAX：02-2758-7100
          li
            a#mail(href='html/contact.html') 客服信箱請按此

    //script
    script(src='js/jquery-2.1.4.min.js')
    //script(src='https://cdn.bootcss.com/jqueryui/1.12.1/jquery-ui.min.js')
    script(src='plugins/bootstrap-3.3.1-24/js/bootstrap.min.js')
    script(src='js/index.js?v=180509')

index.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <!--meta(name='viewport' content='width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=no')-->
    <meta name="description" content="遠見國際會計師事務所">
    <meta name="keywords" content="會計師,會計事務所,台北會計師,台北會計事務所,信義區,會計師,審計簽證,顧問,工商登記,公司設立">
    <meta name="author" content="Bohan Huang">
    <link rel="shortcut icon" href="img/logo.ico">
    <title>遠見國際會計師事務所</title>
    <link rel="stylesheet" href="plugins/bootstrap-3.3.1-24/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css?v=180511_2"><!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!--gotop-->
    <div id="gotop"><i class="glyphicon glyphicon-menu-up"></i></div>
    <!--nav-->
    <div class="nav">
      <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse"><span class="sr-only">選單切換</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html">
              <div class="logo">
                <h1>VISION 遠見國際會計師事務所</h1>
              </div></a>
          </div>
          <!-- 手機隱藏選單區-->
          <div class="collapse navbar-collapse navbar-ex1-collapse">
            <!-- 右選單-->
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="index.html">首頁</a></li>
              <li><a href="html/service.html">服務項目</a></li>
              <li><a href="html/about.html">關於我們</a></li>
              <li><a href="html/question.html">常見問題</a></li>
              <li><a class="contacta" href="html/contact.html">聯絡我們<i class="glyphicon glyphicon-envelope"></i></a></li>
              <li><a href="en/index.html">English</a></li>
            </ul>
          </div>
          <!-- 手機隱藏選單區結束-->
        </div>
      </nav>
    </div>
    <!--header-->
    <header class="text-center">
      <div class="carousel slide" id="carousel-example-generic" data-ride="carousel">
        <!-- Indicators-->
        <ol class="carousel-indicators">
          <li class="active" data-target="#carousel-example-generic" data-slide-to="0"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>
        <!-- Wrapper for slides-->
        <div class="carousel-inner" role="listbox">
          <div class="item active"><img id="slideshowimg1" src="img/index_header_01.jpg" alt="遠見未來">
            <h2 id="slideshowtext1">遠見未來 共創奇蹟</h2>
          </div>
          <div class="item"><img id="slideshowimg2" src="img/index_header_02.jpg?v=180511" alt="專業團隊">
            <h2 id="slideshowtext2">專業團隊</h2>
          </div>
          <div class="item"><img id="slideshowimg3" src="img/index_header_03.jpg" alt="效率服務">
            <h2 id="slideshowtext3">效率服務</h2>
          </div>
        </div>
        <!-- Controls--><a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><span class="sr-only">Next</span></a>
      </div>
    </header>
    <!--main-->
    <main class="text-center">
      <div class="banner">
        <div class="container">
          <div class="col-md-12 col-md-offset-6 col-sm-16">
            <h2>遠見未來&nbsp; 共創奇蹟&nbsp; 專業團隊&nbsp; 效率服務</h2>
          </div>
          <div class="col-md-4 col-md-offset-2 col-sm-8"><a href="html/about.html">
              <div class="more"><span>了解更多</span><i class="glyphicon glyphicon-arrow-right"></i></div></a></div>
        </div>
      </div>
      <div class="service">
        <div class="container">
          <h2>服務項目</h2>
          <div class="items">
            <div class="col-sm-6"><img class="img" src="img/index_service_01.jpg" alt="企業層面">
              <div class="border">
                <h3>企業層面</h3>
                <hr>
                <ul class="text-left">
                  <li>投資及工商登記服務</li>
                  <li>帳務處理</li>
                  <li>財務簽證</li>
                  <li>稅務簽證</li>
                  <li>移轉訂價報告</li>
                  <li>公開發行及上市櫃規劃服務</li>
                  <li>投資標的之評估、盡職調查<span style="font-size:14px;">(Due Diligence Investigation)</span><span>、企業鑑價</span></li>
                  <li>行政救濟之策略擬定</li>
                  <li>第三方會計服務</li>
                </ul><a href="html/service.html">
                  <div class="more"><span>了解更多</span><i class="glyphicon glyphicon-arrow-right"></i></div></a>
              </div>
            </div>
            <div class="col-sm-6"><img class="img" src="img/index_service_02.jpg" alt="經營層面">
              <div class="border">
                <h3>經營層面</h3>
                <hr>
                <ul class="text-left">
                  <li>依公司之營運模式調整組織架構並搭配整體租稅規劃</li>
                  <li>專業風險規劃</li>
                  <li>公司股權規劃</li>
                  <li>股東糾紛之協調</li>
                  <li>代編營運計劃書、資金引進之協助與企業合併、分割之諮詢</li>
                </ul><a href="html/service.html?2">
                  <div class="more"><span>了解更多</span><i class="glyphicon glyphicon-arrow-right"></i></div></a>
              </div>
            </div>
            <div class="col-sm-6"><img class="img" src="img/index_service_03.jpg" alt="專案補助申請">
              <div class="border">
                <h3>專案補助申請</h3>
                <hr>
                <ul class="text-left">
                  <li>小型企業創新研發計畫(SBIR)</li>
                  <li>經濟部科技研究發展專案</li>
                  <li style="list-style:none;">(科專計畫)</li>
                  <li>專案退稅申請</li>
                </ul><a href="html/service.html?3">
                  <div class="more"><span>了解更多</span><i class="glyphicon glyphicon-arrow-right"></i></div></a>
              </div>
            </div>
            <div class="col-sm-6"><img class="img" src="img/index_service_04.jpg" alt="策略合作服務">
              <div class="border">
                <h3>策略合作服務</h3>
                <hr>
                <ul class="text-left">
                  <li>企業核心價值重新定位、產品差異化、品牌化， 資訊流、商流、金流、物流、服務流之整合</li>
                  <li>跨境電商之商業模式定位與租稅建議</li>
                </ul><a href="html/service.html?4">
                  <div class="more"><span>了解更多</span><i class="glyphicon glyphicon-arrow-right"></i></div></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="about text-left">
        <div class="container">
          <div class="col-sm-12 col-sm-push-12"><img src="img/index_about.jpg" alt="關於我們"></div>
          <div class="col-sm-12 col-sm-pull-12">
            <h2>關於我們</h2>
            <hr>
            <p class="text-left">遠見（Vision）創立於2010年9月。</p>
            <p class="text-left">主持人吳宗璋會計師，歷經海內、外產業界等15年多之歷練，深入企業問題核心、提供完整優質的全方位服務、量身打造具體解決方案、協助企業健全經營，提升核心競爭力。</p>
            <p class="text-left">本事務所之服務團隊均能以中、英文與客戶直接溝通，提供完善的規劃與服務，遠見竭力協助客戶進行核心價值再定位、產品差異化與品牌化，並協助客戶明瞭政府的各項補助措施。</p>
            <p class="text-left">因應電子商務及跨境電商的蓬勃發展，台灣中、小型企業如何掌握這個契機扶搖直上，本事務所企盼協助中、小型企業「遠見未來，共創奇蹟」。</p><a href="html/about.html">
              <div class="more"><span>了解更多</span><i class="glyphicon glyphicon-arrow-right"></i></div></a>
          </div>
        </div>
      </div>
      <div class="news row text-left">
        <div class="container">
          <h3>最新稅務消息</h3>
          <hr>
          <div class="new row">
            <!--.col-sm-4.col-xs-12img(src='img/news_03.jpg',alt='')
            -->
            <div class="col-sm-24">
              <h5>營利事業以存貨向租賃公司融資借款，不得以進、銷貨認列</h5>
              <p>2018年04月24日</p>
              <p>財政部北區國稅局表示：公司與租賃公司簽有買賣合約書，以存貨向租賃公司辦理融資借款，並互開統一...</p><a href="html/news/new_03.html">More</a>
            </div>
          </div>
          <hr>
          <div class="new row">
            <!--.col-sm-4.col-xs-12img(src='img/news_02.jpg',alt='')
            -->
            <div class="col-sm-24">
              <h5>銷貨退回認列年度</h5>
              <p>2018年04月22日</p>
              <p>財政部北區國稅局表示，近來接獲公司來電詢問，如銷售貨物於次年度才發生銷貨退回，應於何時辦理銷...</p><a href="html/news/new_02.html">More</a>
            </div>
          </div>
          <hr>
          <div class="new row">
            <!--.col-sm-4.col-xs-12img(src='img/news_01.jpg',alt='')
            -->
            <div class="col-sm-24">
              <h5>營業人依規定開立三聯式統一發票不可開立二聯式統一發票</h5>
              <p>2018年04月20日</p>
              <p>財政部北區國稅局表示，營業人銷售貨物或勞務予營業人，應依統一發票使用辦法第9條規定開立三聯式...</p><a href="html/news/new_01.html">More</a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!--footer-->
    <footer class="text-center">
      <div class="container">
        <div class="list list1">
          <h5>About Us</h5>
          <ul>
            <li><a href="html/about.html">關於我們</a></li>
            <li><a href="html/about.html?5">服務團隊</a></li>
            <li><a href="html/about.html?6">合作夥伴</a></li>
          </ul>
        </div>
        <div class="list list2">
          <h5>Services</h5>
          <ul>
            <li><a href="html/service.html">服務項目</a></li>
            <li><a href="html/question.html">常見問題</a></li>
          </ul>
        </div>
        <div class="list list3">
          <h5>Contact</h5>
          <ul>
            <li><a href="html/contact.html">聯絡我們</a></li>
            <li><a href="html/job.html">人才招募</a></li>
          </ul>
        </div>
        <hr>
        <ul class="information">
          <li>11071 台北市信義區忠孝東路4段560號10樓之2</li>
          <li>TEL：02-2758-7126    &nbsp;&nbsp;&nbsp;FAX：02-2758-7100</li>
          <li><a id="mail" href="html/contact.html">客服信箱請按此</a></li>
        </ul>
      </div>
    </footer>
    <!--script-->
    <script src="js/jquery-2.1.4.min.js"></script>
    <!--script(src='https://cdn.bootcss.com/jqueryui/1.12.1/jquery-ui.min.js')-->
    <script src="plugins/bootstrap-3.3.1-24/js/bootstrap.min.js"></script>
    <script src="js/index.js?v=180509"></script>
  </body>
</html>
