en/html/question.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <!--meta(name='viewport' content='width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=no')-->
    <meta name="description" content="Vision International C.P.A. Firm">
    <meta name="keywords" content="Vision International C.P.A. Firm">
    <meta name="author" content="Bohan Huang">
    <link rel="shortcut icon" href="../img/logo.ico">
    <title>Vision International C.P.A. Firm</title>
    <link rel="stylesheet" href="../plugins/bootstrap-3.3.1-24/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/question.css?v=180511"><!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-119593980-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-119593980-1');
      
    </script>
  </head>
  <body>
    <!--gotop-->
    <div id="gotop"><i class="glyphicon glyphicon-menu-up"></i></div>
    <!--nav-->
    <div class="nav">
      <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse"><span class="sr-only">menu change</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="../index.html">
              <div class="logo" src="../img/logo.png" alt="logo">
                <h1>Vision International C.P.A. Firm</h1>
              </div></a>
          </div>
          <!-- 手機隱藏選單區-->
          <div class="collapse navbar-collapse navbar-ex1-collapse">
            <!-- 右選單-->
            <ul class="nav navbar-nav navbar-right">
              <li><a href="../index.html">Home</a></li>
              <li><a href="service.html">Service Items</a></li>
              <li><a href="about.html">About Vision</a></li>
              <li class="active"><a href="question.html">Questions</a></li>
              <li><a class="contacta" href="contact.html">Contact Us<i class="glyphicon glyphicon-envelope"></i></a></li>
              <li id="lang"><a href="../../html/question.html">中文</a></li>
            </ul>
          </div>
          <!-- 手機隱藏選單區結束-->
        </div>
      </nav>
    </div>
    <!--breadcrumb-->
    <div class="bread">
      <div class="container">
        <ul class="breadcrumb">
          <li><img src="../img/icon_home.png" alt="Home"><a href="../index.html">Home</a></li>
          <li class="active"><a href="question.html">Questions</a></li>
        </ul>
      </div>
    </div>
    <!--header-->
    <header class="text-center"><img class="img" src="../img/question_bg.jpg" alt="Questions"></header>
    <!--main-->
    <main class="text-left">
      <div class="container">
        <h2 class="text-center">Questions</h2>
        <div class="wrapper">
          <div class="question">
            <div class="q">
              <div class="qb">Q</div><span>我要創業，需要設立哪一類型的公司?</span>
            </div>
          </div>
          <div class="question">
            <div class="q">
              <div class="qb">Q</div><span>公司設立時，訂定股本大小要思考的層面有哪些?</span>
            </div>
          </div>
          <div class="question">
            <div class="q">
              <div class="qb">Q</div><span>如何建構避免糾紛合夥關係的股權架構?</span>
            </div>
          </div>
          <div class="question">
            <div class="q">
              <div class="qb">Q</div><span>國外投資人來台落地應注意事項為何?</span>
            </div>
          </div>
          <div class="question">
            <div class="q">
              <div class="qb">Q</div><span>在台灣經營事業，會面臨哪些稅賦?</span>
            </div>
          </div>
          <div class="question">
            <div class="q">
              <div class="qb">Q</div><span>應該以自然人還是公司名義購入不動產?</span>
            </div>
          </div>
          <div class="question">
            <div class="q">
              <div class="qb">Q</div><span>國外資金匯入應注意事項?</span>
            </div>
          </div>
          <div class="question">
            <div class="q">
              <div class="qb">Q</div><span>跨境電商面臨哪些稅務議題?</span>
            </div>
          </div>
          <div class="question">
            <div class="q">
              <div class="qb">Q</div><span>我是小股東如何保障自身該有的權益?</span>
            </div>
          </div>
          <div class="question">
            <div class="q">
              <div class="qb">Q</div><span>非營利性組織協會、基金會、宗親會的運作模式為何?</span>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!--footer-->
    <footer class="text-center">
      <div class="container">
        <div class="list list1">
          <h5>About Us</h5>
          <ul>
            <li><a href="about.html">About Vision</a></li>
            <li><a href="about.html?5">Service Team</a></li>
            <li><a href="about.html?6">Partner</a></li>
          </ul>
        </div>
        <div class="list list2">
          <h5>Services</h5>
          <ul>
            <li><a href="service.html">Service Items</a></li>
            <li><a href="question.html">Questions</a></li>
          </ul>
        </div>
        <div class="list list3">
          <h5>Contact</h5>
          <ul>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="job.html">Recruitment</a></li>
          </ul>
        </div>
        <hr>
        <ul class="information">
          <li>10F.-2 No.560, Sec.4, Zhongxiao E. Rd., Xinyi Dist., Taipei City 11071, Taiwan.</li>
          <li>TEL：+886-2-2758-7126    &nbsp;&nbsp;&nbsp;FAX：+886-2-2758–7100</li>
          <li><a id="mail" href="contact.html">Customer service mailbox please click here</a></li><br>
          <p>Vision International C.P.A. Firm Copyright © 2018 All Rights Reserved.</p>
        </ul>
      </div>
    </footer>
    <!--script-->
    <script src="../js/jquery-2.1.4.min.js"></script>
    <!--script(src='https://cdn.bootcss.com/jqueryui/1.12.1/jquery-ui.min.js')-->
    <script src="../plugins/bootstrap-3.3.1-24/js/bootstrap.min.js"></script>
    <script src="../js/index.js"></script>
  </body>
</html>

en/pug/question.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width initial-scale=1.0')
    //meta(name='viewport' content='width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=no')
    meta(name='description' content='Vision International C.P.A. Firm')
    meta(name='keywords' content='Vision International C.P.A. Firm')
    meta(name='author' content='Bohan Huang')
    link(rel='shortcut icon' href='../img/logo.ico')
    title Vision International C.P.A. Firm
    link(rel='stylesheet' href='../plugins/bootstrap-3.3.1-24/css/bootstrap.min.css')
    link(rel='stylesheet' href='../css/question.css?v=180511')
    | <!--[if lt IE 9]>
    |   <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    |   <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    | <![endif]-->
    // Global site tag (gtag.js) - Google Analytics
    script(async='', src='https://www.googletagmanager.com/gtag/js?id=UA-119593980-1')
    script.
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-119593980-1');

  body

    //gotop
    #gotop
      i.glyphicon.glyphicon-menu-up

    //nav
    .nav
      nav.navbar.navbar-default.navbar-fixed-top(role='navigation')
        .container
          .navbar-header
            button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-ex1-collapse')
              span.sr-only menu change
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a(href='../index.html')
              .logo(src='../img/logo.png' alt='logo')
                h1 Vision International C.P.A. Firm
          // 手機隱藏選單區
          .collapse.navbar-collapse.navbar-ex1-collapse
            // 右選單
            ul.nav.navbar-nav.navbar-right
              li
                a(href='../index.html') Home
              li
                a(href='service.html') Service Items
              li
                a(href='about.html') About Vision
              li.active
                a(href='question.html') Questions
              li
                a.contacta(href='contact.html') Contact Us
                  i.glyphicon.glyphicon-envelope
              li#lang
                a(href='../../html/question.html') 中文
          // 手機隱藏選單區結束

    //breadcrumb
    .bread
      .container
        ul.breadcrumb
          li
            img(src='../img/icon_home.png',alt='Home')
            a(href='../index.html') Home
          li.active
            a(href='question.html') Questions

    //header
    header.text-center
      img.img(src='../img/question_bg.jpg',alt='Questions')

    //main
    main.text-left
      .container
        h2.text-center Questions
        .wrapper
          .question
            .q
              .qb Q
              span 我要創業，需要設立哪一類型的公司?
          .question
            .q
              .qb Q
              span 公司設立時，訂定股本大小要思考的層面有哪些?
          .question
            .q
              .qb Q
              span 如何建構避免糾紛合夥關係的股權架構?
          .question
            .q
              .qb Q
              span 國外投資人來台落地應注意事項為何?
          .question
            .q
              .qb Q
              span 在台灣經營事業，會面臨哪些稅賦?
          .question
            .q
              .qb Q
              span 應該以自然人還是公司名義購入不動產?
          .question
            .q
              .qb Q
              span 國外資金匯入應注意事項?
          .question
            .q
              .qb Q
              span 跨境電商面臨哪些稅務議題?
          .question
            .q
              .qb Q
              span 我是小股東如何保障自身該有的權益?
          .question
            .q
              .qb Q
              span 非營利性組織協會、基金會、宗親會的運作模式為何?

    //footer
    include _footer.pug

    //script
    script(src='../js/jquery-2.1.4.min.js')
    //script(src='https://cdn.bootcss.com/jqueryui/1.12.1/jquery-ui.min.js')
    script(src='../plugins/bootstrap-3.3.1-24/js/bootstrap.min.js')
    script(src='../js/index.js')
