html/about.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <!--meta(name='viewport' content='width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=no')-->
    <meta name="description" content="15年以上海內外豐富實務經驗，提供專業諮詢與優質的全方位服務，協助工商登記及帳務處理，同時提供完整稅務規劃。更在企業併購、商務談判、危機處理、策略規劃、投資評估、企業重整、公司治理、跨境店商等範疇，提供完善規劃，量身打造具體解決方案，協助企業健全經營，提升核心競爭力。">
    <meta name="keywords" content="遠見國際會計師事務所">
    <meta name="author" content="Bohan Huang">
    <link rel="shortcut icon" href="../img/logo.ico">
    <title>遠見國際會計師事務所</title>
    <link rel="stylesheet" href="../plugins/bootstrap-3.3.1-24/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/about.css?v=180521"><!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-119593980-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-119593980-1');
      
    </script>
  </head>
  <body>
    <!--gotop-->
    <div id="gotop"><i class="glyphicon glyphicon-menu-up"></i></div>
    <!--nav-->
    <div class="nav">
      <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse"><span class="sr-only">選單切換</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="../index.html">
              <div class="logo">
                <h1>VISION 遠見國際會計師事務所</h1>
              </div></a>
          </div>
          <!-- 手機隱藏選單區-->
          <div class="collapse navbar-collapse navbar-ex1-collapse">
            <!-- 右選單-->
            <ul class="nav navbar-nav navbar-right">
              <li><a href="../index.html">首頁</a></li>
              <li><a href="service.html">服務項目</a></li>
              <li class="active"><a href="about.html">關於我們</a></li>
              <li><a href="question.html">常見問題</a></li>
              <li><a class="contacta" href="contact.html">聯絡我們<i class="glyphicon glyphicon-envelope"></i></a></li>
              <li id="lang"><a href="../en/html/about.html">English</a></li>
            </ul>
          </div>
          <!-- 手機隱藏選單區結束-->
        </div>
      </nav>
    </div>
    <!--breadcrumb-->
    <div class="bread">
      <div class="container">
        <ul class="breadcrumb">
          <li><img src="../img/icon_home.png" alt="首頁"><a href="../index.html">首頁</a></li>
          <li class="active"><a href="about.html">關於我們</a></li>
        </ul>
      </div>
    </div>
    <!--header-->
    <header>
      <div class="slideshow"><img class="img show" src="../img/about_bg_01.jpg" alt="關於遠見"><img class="img" src="../img/about_bg_02.jpg" alt="服務團隊"><img class="img" src="../img/about_bg_03.jpg" alt="合作夥伴"></div>
    </header>
    <!--main-->
    <main class="text-center">
      <div class="tab">
        <div class="container">
          <div class="service_btn service1_btn active">
            <div class="icon icon1"></div>
            <h3>關於遠見</h3>
          </div>
          <div class="service_btn service2_btn">
            <div class="icon icon2"></div>
            <h3>服務團隊</h3>
          </div>
          <div class="service_btn service3_btn">
            <div class="icon icon3"></div>
            <h3>合作夥伴</h3>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="about">
          <div class="about1">
            <h2>關於遠見</h2>
            <div class="row text-left">
              <p>遠見（Vision）創立於2010年9月，主持人吳宗璋會計師歷經海內、外產業界等15年多之歷練，深入企業問題核心，提供優質的全方位服務並量身打造具體解決方案，協助企業健全經營，提升核心競爭力。</p><br>
              <p>本事務所之服務團隊均能以中、英文與客戶直接溝通，除提供工商登記服務、審計簽證、帳務處理、稅務規劃等服務外，更在企業併購、商務談判、危機處理、策略規劃、投資評估、企業重整、公司治理、跨境店商等範疇，提供完善的規劃與服務。</p><br>
              <p>兩岸經貿開放暨政府之南向政策，遠見竭力協助客戶進行核心價值再定位、產品差異化與品牌化，協助客戶明瞭政府的各項補助措施。因應電子商務及跨敬電傷的蓬勃發展，台灣中、小型企業如何掌握這個契機扶搖直上，本事務所企盼協助中、小型企業「遠見未來，共創奇蹟」。</p>
            </div>
            <div class="service">
              <div class="container">
                <div class="items">
                  <div class="col-sm-6">
                    <div class="border"><img src="../img/about_icon_1.png" alt="專業諮商">
                      <h3>專業諮商</h3>
                      <hr>
                      <p class="text-left">本事務所能深入了解客戶之需求，針對理棘手案件，均能抽絲剝繭，完善處理；於複雜的商業環境中，所面臨的問題千奇百怪，諸多疑難雜症除了需要「專業知識」外，更需依賴「經驗法則」始能對症下藥，有效率地解決問題。</p>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="border"><img src="../img/about_icon_2.png" alt="效率服務">
                      <h3>效率服務</h3>
                      <hr>
                      <p class="text-left">簡單事情絕不複雜處理，善用系統及工具，以最短的時間完成所委辦之事項。</p>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="border"><img src="../img/about_icon_3.png" alt="資源整合">
                      <h3>資源整合</h3>
                      <hr>
                      <p class="text-left">結合周邊資源，包含金融體系、行銷策略顧問等協助企業解決商業上所遇到之困難，但遠見始終專注自身的服務核心–以會計師的專業領域為主軸並同其他商業資源整合。</p>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="border"><img src="../img/about_icon_4.png" alt="收費合理">
                      <h3>收費合理</h3>
                      <hr>
                      <p class="text-left">前置洽談一律不收取談話費，受、委雙方進行服務前務必確定服務公費並簽妥契約始開始服務。</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="about2">
            <h2>服務團隊</h2>
            <div class="row">
              <div class="col-sm-12"><img src="../img/about_team_01.jpg" alt="所長會計師"></div>
              <div class="col-sm-12">
                <div class="teaminfo text-left"><span class="job">所長會計師</span><br><span class="name_ch">吳宗璋</span><span class="name_en">Danny Wu</span>
                  <hr><img src="../img/about_tel.png" alt=""><span class="tel">02-2758-7126 #801</span><br><img src="../img/about_mail.png" alt=""><a class="mail" href="mailto:danny.wu@visioncpa.com.tw">danny.wu@visioncpa.com.tw</a>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12"><img src="../img/about_team_02.jpg" alt="經理"></div>
              <div class="col-sm-12">
                <div class="teaminfo text-left"><span class="job">經理</span><br><span class="name_ch">林育婷</span><span class="name_en">Tracy Lin</span>
                  <hr><img src="../img/about_tel.png" alt=""><span class="tel">02-2758-7126 #826</span><br><img src="../img/about_mail.png" alt=""><a class="mail" href="mailto:trancy.lin@visioncpa.com.tw">trancy.lin@visioncpa.com.tw</a>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12"><img src="../img/about_team_02.jpg" alt="經理"></div>
              <div class="col-sm-12">
                <div class="teaminfo text-left"><span class="job">經理</span><br><span class="name_ch">方建恒</span><span class="name_en">Kevin Fong</span>
                  <hr><img src="../img/about_tel.png" alt=""><span class="tel">02-2758-7126 #809</span><br><img src="../img/about_mail.png" alt=""><a class="mail" href="mailto:kevin@visioncpa.com.tw">kevin@visioncpa.com.tw</a>
                </div>
              </div>
            </div>
          </div>
          <div class="about3 text-center">
            <h2>合作夥伴</h2>
            <div class="partner text-left">
              <div class="row"><img class="company_logo" src="../img/about_partner_01.jpg" alt="新加坡群力會計師事務所"><img class="arrow" src="../img/about_partner_arrow.png" alt="">
                <div class="line"></div><a href="http://www.weandpartners.com/" target="_blank">新加坡群力會計師事務所</a>
              </div>
              <div class="row"><img class="company_logo" src="../img/about_partner_02.jpg" alt="香港張靈傑會計師事務所"><img class="arrow" src="../img/about_partner_arrow.png" alt="">
                <div class="line"></div><a href="http://www.rccpa.com.hk/zh/about-us_tc/" target="_blank">香港張靈傑會計師事務所</a>
              </div>
              <div class="row"><img class="company_logo" src="../img/about_partner_03.jpg" alt="陶韻智 Sting Tao"><img class="arrow" src="../img/about_partner_arrow.png" alt="">
                <div class="line"></div><a href="https://stingtao.info/about/" target="_blank">陶韻智 Sting Tao</a>
              </div>
              <div class="row"><img class="company_logo" src="../img/about_partner_04.jpg" alt="玖瓏數位科技股份有限公司"><img class="arrow" src="../img/about_partner_arrow.png" alt="">
                <div class="line"></div><a href="http://www.growdigi.com/html/about.html" target="_blank">玖瓏數位科技股份有限公司</a>
              </div>
              <div class="row"><img class="company_logo" src="../img/about_partner_05.jpg" alt="燊樺資產鑑定股份有限公司"><img class="arrow" src="../img/about_partner_arrow.png" alt="">
                <div class="line"></div><a href="http://www.shenhuaappraisal.com/index.html" target="_blank">燊樺資產鑑定股份有限公司</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!--footer-->
    <footer class="text-center">
      <div class="container">
        <div class="list list1">
          <h5>About Us</h5>
          <ul>
            <li><a href="about.html">關於我們</a></li>
            <li><a href="about.html?5">服務團隊</a></li>
            <li><a href="about.html?6">合作夥伴</a></li>
          </ul>
        </div>
        <div class="list list2">
          <h5>Services</h5>
          <ul>
            <li><a href="service.html">服務項目</a></li>
            <li><a href="question.html">常見問題</a></li>
          </ul>
        </div>
        <div class="list list3">
          <h5>Contact</h5>
          <ul>
            <li><a href="contact.html">聯絡我們</a></li>
            <li><a href="job.html">人才招募</a></li>
          </ul>
        </div>
        <hr>
        <ul class="information">
          <li>11071 台北市信義區忠孝東路4段560號10樓之2</li>
          <li>TEL：02-2758-7126    &nbsp;&nbsp;&nbsp;FAX：02-2758-7100</li>
          <li><a id="mail" href="contact.html">客服信箱請按此</a></li><br>
          <p>遠見國際會計師事務所 © 2018 All Rights Reserved.</p>
        </ul>
      </div>
    </footer>
    <!--script-->
    <script src="../js/jquery-2.1.4.min.js"></script>
    <!--script(src='https://cdn.bootcss.com/jqueryui/1.12.1/jquery-ui.min.js')-->
    <script src="../plugins/bootstrap-3.3.1-24/js/bootstrap.min.js"></script>
    <script src="../js/index.js"></script>
  </body>
</html>

pug/about.pug
doctype html
html(lang='zh-Hant-TW')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width initial-scale=1.0')
    //meta(name='viewport' content='width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=no')
    meta(name='description' content='遠見國際會計師事務所')
    meta(name='keywords' content='遠見國際會計師事務所')
    meta(name='author' content='Bohan Huang')
    link(rel='shortcut icon' href='../img/logo.ico')
    title 遠見國際會計師事務所
    link(rel='stylesheet' href='../plugins/bootstrap-3.3.1-24/css/bootstrap.min.css')
    link(rel='stylesheet' href='../css/about.css?v=180521')
    | <!--[if lt IE 9]>
    |   <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    |   <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    | <![endif]-->
    // Global site tag (gtag.js) - Google Analytics
    script(async='', src='https://www.googletagmanager.com/gtag/js?id=UA-119593980-1')
    script.
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-119593980-1');

  body

    //gotop
    #gotop
      i.glyphicon.glyphicon-menu-up

    //nav
    .nav
      nav.navbar.navbar-default.navbar-fixed-top(role='navigation')
        .container
          .navbar-header
            button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-ex1-collapse')
              span.sr-only 選單切換
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a(href='../index.html')
              .logo
                h1 VISION 遠見國際會計師事務所
          // 手機隱藏選單區
          .collapse.navbar-collapse.navbar-ex1-collapse
            // 右選單
            ul.nav.navbar-nav.navbar-right
              li
                a(href='../index.html') 首頁
              li
                a(href='service.html') 服務項目
              li.active
                a(href='about.html') 關於我們
              li
                a(href='question.html') 常見問題
              li
                a.contacta(href='contact.html') 聯絡我們
                  i.glyphicon.glyphicon-envelope
              li#lang
                a(href='../en/html/about.html') English
          // 手機隱藏選單區結束

    //breadcrumb
    .bread
      .container
        ul.breadcrumb
          li
            img(src='../img/icon_home.png',alt='首頁')
            a(href='../index.html') 首頁
          li.active
            a(href='about.html') 關於我們

    //header
    header
      .slideshow
        img.img.show(src='../img/about_bg_01.jpg',alt='關於遠見')
        img.img(src='../img/about_bg_02.jpg',alt='服務團隊')
        img.img(src='../img/about_bg_03.jpg',alt='合作夥伴')

    //main
    main.text-center
      .tab
        .container
          .service_btn.service1_btn.active
            .icon.icon1
            h3 關於遠見
          .service_btn.service2_btn
            .icon.icon2
            h3 服務團隊
          .service_btn.service3_btn
            .icon.icon3
            h3 合作夥伴

      .container
        .about
          .about1
            h2 關於遠見
            .row.text-left
              p 遠見（Vision）創立於2010年9月，主持人吳宗璋會計師歷經海內、外產業界等15年多之歷練，深入企業問題核心，提供優質的全方位服務並量身打造具體解決方案，協助企業健全經營，提升核心競爭力。
              br
              p 本事務所之服務團隊均能以中、英文與客戶直接溝通，除提供工商登記服務、審計簽證、帳務處理、稅務規劃等服務外，更在企業併購、商務談判、危機處理、策略規劃、投資評估、企業重整、公司治理、跨境店商等範疇，提供完善的規劃與服務。
              br
              p 兩岸經貿開放暨政府之南向政策，遠見竭力協助客戶進行核心價值再定位、產品差異化與品牌化，協助客戶明瞭政府的各項補助措施。因應電子商務及跨敬電傷的蓬勃發展，台灣中、小型企業如何掌握這個契機扶搖直上，本事務所企盼協助中、小型企業「遠見未來，共創奇蹟」。
            .service
              .container
                .items
                  .col-sm-6
                    .border
                      img(src='../img/about_icon_1.png',alt='專業諮商')
                      h3 專業諮商
                      hr
                      p.text-left 本事務所能深入了解客戶之需求，針對理棘手案件，均能抽絲剝繭，完善處理；於複雜的商業環境中，所面臨的問題千奇百怪，諸多疑難雜症除了需要「專業知識」外，更需依賴「經驗法則」始能對症下藥，有效率地解決問題。

                  .col-sm-6
                    .border
                      img(src='../img/about_icon_2.png',alt='效率服務')
                      h3 效率服務
                      hr
                      p.text-left 簡單事情絕不複雜處理，善用系統及工具，以最短的時間完成所委辦之事項。

                  .col-sm-6
                    .border
                      img(src='../img/about_icon_3.png',alt='資源整合')
                      h3 資源整合
                      hr
                      p.text-left 結合周邊資源，包含金融體系、行銷策略顧問等協助企業解決商業上所遇到之困難，但遠見始終專注自身的服務核心–以會計師的專業領域為主軸並同其他商業資源整合。

                  .col-sm-6
                    .border
                      img(src='../img/about_icon_4.png',alt='收費合理')
                      h3 收費合理
                      hr
                      p.text-left 前置洽談一律不收取談話費，受、委雙方進行服務前務必確定服務公費並簽妥契約始開始服務。

          .about2
            h2 服務團隊
            .row
              .col-sm-12
                img(src='../img/about_team_01.jpg',alt='所長會計師')
              .col-sm-12
                .teaminfo.text-left
                  span.job 所長會計師
                  br
                  span.name_ch 吳宗璋
                  span.name_en Danny Wu
                  hr
                  img(src='../img/about_tel.png',alt='')
                  span.tel 02-2758-7126 #801
                  br
                  img(src='../img/about_mail.png',alt='')
                  a.mail(href='mailto:danny.wu@visioncpa.com.tw') danny.wu@visioncpa.com.tw
            .row
              .col-sm-12
                img(src='../img/about_team_02.jpg',alt='經理')
              .col-sm-12
                .teaminfo.text-left
                  span.job 經理
                  br
                  span.name_ch 林育婷
                  span.name_en Tracy Lin
                  hr
                  img(src='../img/about_tel.png',alt='')
                  span.tel 02-2758-7126 #826
                  br
                  img(src='../img/about_mail.png',alt='')
                  a.mail(href='mailto:trancy.lin@visioncpa.com.tw') trancy.lin@visioncpa.com.tw
            .row
              .col-sm-12
                img(src='../img/about_team_02.jpg',alt='經理')
              .col-sm-12
                .teaminfo.text-left
                  span.job 經理
                  br
                  span.name_ch 方建恒
                  span.name_en Kevin Fong
                  hr
                  img(src='../img/about_tel.png',alt='')
                  span.tel 02-2758-7126 #809
                  br
                  img(src='../img/about_mail.png',alt='')
                  a.mail(href='mailto:kevin@visioncpa.com.tw') kevin@visioncpa.com.tw

          .about3.text-center
            h2 合作夥伴
            .partner.text-left
              .row
                img.company_logo(src='../img/about_partner_01.jpg',alt='新加坡群力會計師事務所')
                img.arrow(src='../img/about_partner_arrow.png',alt='')
                .line
                a(href='http://www.weandpartners.com/',target='_blank') 新加坡群力會計師事務所
              .row
                img.company_logo(src='../img/about_partner_02.jpg',alt='香港張靈傑會計師事務所')
                img.arrow(src='../img/about_partner_arrow.png',alt='')
                .line
                a(href='http://www.rccpa.com.hk/zh/about-us_tc/',target='_blank') 香港張靈傑會計師事務所
              .row
                img.company_logo(src='../img/about_partner_03.jpg',alt='陶韻智 Sting Tao')
                img.arrow(src='../img/about_partner_arrow.png',alt='')
                .line
                a(href='https://stingtao.info/about/',target='_blank') 陶韻智 Sting Tao
              .row
                img.company_logo(src='../img/about_partner_04.jpg',alt='玖瓏數位科技股份有限公司')
                img.arrow(src='../img/about_partner_arrow.png',alt='')
                .line
                a(href='http://www.growdigi.com/html/about.html',target='_blank') 玖瓏數位科技股份有限公司
              .row
                img.company_logo(src='../img/about_partner_05.jpg',alt='燊樺資產鑑定股份有限公司')
                img.arrow(src='../img/about_partner_arrow.png',alt='')
                .line
                a(href='http://www.shenhuaappraisal.com/index.html',target='_blank') 燊樺資產鑑定股份有限公司

    //footer
    include _footer.pug

    //script
    script(src='../js/jquery-2.1.4.min.js')
    //script(src='https://cdn.bootcss.com/jqueryui/1.12.1/jquery-ui.min.js')
    script(src='../plugins/bootstrap-3.3.1-24/js/bootstrap.min.js')
    script(src='../js/index.js')
