pug/question.pug
doctype html
html(lang='zh-Hant-TW')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width initial-scale=1.0')
    //meta(name='viewport' content='width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=no')
    meta(name='description' content='遠見國際會計師事務所')
    meta(name='keywords' content='遠見國際會計師事務所')
    meta(name='author' content='Bohan Huang')
    link(rel='shortcut icon' href='../img/.ico')
    title 遠見國際會計師事務所
    link(rel='stylesheet' href='../plugins/bootstrap-3.3.1-24/css/bootstrap.min.css')
    link(rel='stylesheet' href='../css/question.css?v=80411')
    | <!--[if lt IE 9]>
    |   <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    |   <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    | <![endif]-->

  body

    //gotop
    #gotop
      i.glyphicon.glyphicon-menu-up

    //nav
    .nav
      nav.navbar.navbar-default.navbar-fixed-top(role='navigation')
        .container
          .navbar-header
            button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-ex1-collapse')
              span.sr-only 選單切換
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a(href='../index.html')
              .logo(src='../img/logo.png' alt='logo')
          // 手機隱藏選單區
          .collapse.navbar-collapse.navbar-ex1-collapse
            // 右選單
            ul.nav.navbar-nav.navbar-right
              li
                a(href='../index.html') 首頁
              li
                a(href='service.html') 服務項目
              li
                a(href='about.html') 關於我們
              li.active
                a(href='question.html') 常見問題
              li
                a.contacta(href='contact.html') 聯絡我們
                  i.glyphicon.glyphicon-envelope
          // 手機隱藏選單區結束

    //breadcrumb
    .bread
      .container
        ul.breadcrumb
          li
            img(src='../img/icon_home.png',alt='')
            a(href='../index.html') 首頁
          li.active
            a(href='question.html') 常見問題

    //header
    header.text-center
      img.img(src='../img/question_bg.jpg',alt='')

    //main
    main.text-left
      .container
        h2.text-center 常見問題
        .wrapper
          .question
            .q
              .qb Q
              span 我要創業，需要設立哪一類型的公司?
          .question
            .q
              .qb Q
              span 公司設立時，訂定股本大小要思考的層面有哪些?
          .question
            .q
              .qb Q
              span 如何建構避免糾紛合夥關係的股權架構?
          .question
            .q
              .qb Q
              span 國外投資人來台落地應注意事項為何?
          .question
            .q
              .qb Q
              span 在台灣經營事業，會面臨哪些稅賦?
          .question
            .q
              .qb Q
              span 應該以自然人還是公司名義購入不動產?
          .question
            .q
              .qb Q
              span 國外資金匯入應注意事項?
          .question
            .q
              .qb Q
              span 跨境電商面臨哪些稅務議題?
          .question
            .q
              .qb Q
              span 我是小股東如何保障自身該有的權益?
          .question
            .q
              .qb Q
              span 非營利性組織協會、基金會、宗親會的運作模式為何?

    //footer
    footer.text-center
      .container
        .list.list1
          h5 About Us
          ul
            li
              a(href='about.html') 關於我們
            li
              a(href='about.html') 服務團隊
            li
              a(href='about.html') 合作夥伴
        .list.list2
          h5 Services
          ul
            li
              a(href='service.html') 服務項目
            li
              a(href='question.html') 常見問題
        .list.list3
          h5 Contact
          ul
            li
              a(href='contact.html') 聯絡我們
            li
              a(href='contact.html') 人才招募
        hr
        ul.information
          li 11071 台北市信義區忠孝東路4段560號10樓之2
          li TEL：02-2758-7126    FAX：02-2758-7100
          li EMAIL：danny.wu@visioncpa.com.tw

    //script
    script(src='../js/jquery-2.1.4.min.js')
    //script(src='https://cdn.bootcss.com/jqueryui/1.12.1/jquery-ui.min.js')
    script(src='../plugins/bootstrap-3.3.1-24/js/bootstrap.min.js')
    script(src='../js/index.js?v=80411')

html/question.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <!--meta(name='viewport' content='width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=no')-->
    <meta name="description" content="遠見國際會計師事務所">
    <meta name="keywords" content="遠見國際會計師事務所">
    <meta name="author" content="Bohan Huang">
    <link rel="shortcut icon" href="../img/.ico">
    <title>遠見國際會計師事務所</title>
    <link rel="stylesheet" href="../plugins/bootstrap-3.3.1-24/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/question.css?v=80411"><!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!--gotop-->
    <div id="gotop"><i class="glyphicon glyphicon-menu-up"></i></div>
    <!--nav-->
    <div class="nav">
      <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse"><span class="sr-only">選單切換</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="../index.html">
              <div class="logo" src="../img/logo.png" alt="logo"></div></a>
          </div>
          <!-- 手機隱藏選單區-->
          <div class="collapse navbar-collapse navbar-ex1-collapse">
            <!-- 右選單-->
            <ul class="nav navbar-nav navbar-right">
              <li><a href="../index.html">首頁</a></li>
              <li><a href="service.html">服務項目</a></li>
              <li><a href="about.html">關於我們</a></li>
              <li class="active"><a href="question.html">常見問題</a></li>
              <li><a class="contacta" href="contact.html">聯絡我們<i class="glyphicon glyphicon-envelope"></i></a></li>
            </ul>
          </div>
          <!-- 手機隱藏選單區結束-->
        </div>
      </nav>
    </div>
    <!--breadcrumb-->
    <div class="bread">
      <div class="container">
        <ul class="breadcrumb">
          <li><img src="../img/icon_home.png" alt=""><a href="../index.html">首頁</a></li>
          <li class="active"><a href="question.html">常見問題</a></li>
        </ul>
      </div>
    </div>
    <!--header-->
    <header class="text-center"><img class="img" src="../img/question_bg.jpg" alt=""></header>
    <!--main-->
    <main class="text-left">
      <div class="container">
        <h2 class="text-center">常見問題</h2>
        <div class="wrapper">
          <div class="question">
            <div class="q">
              <div class="qb">Q</div><span>我要創業，需要設立哪一類型的公司?</span>
            </div>
          </div>
          <div class="question">
            <div class="q">
              <div class="qb">Q</div><span>公司設立時，訂定股本大小要思考的層面有哪些?</span>
            </div>
          </div>
          <div class="question">
            <div class="q">
              <div class="qb">Q</div><span>如何建構避免糾紛合夥關係的股權架構?</span>
            </div>
          </div>
          <div class="question">
            <div class="q">
              <div class="qb">Q</div><span>國外投資人來台落地應注意事項為何?</span>
            </div>
          </div>
          <div class="question">
            <div class="q">
              <div class="qb">Q</div><span>在台灣經營事業，會面臨哪些稅賦?</span>
            </div>
          </div>
          <div class="question">
            <div class="q">
              <div class="qb">Q</div><span>應該以自然人還是公司名義購入不動產?</span>
            </div>
          </div>
          <div class="question">
            <div class="q">
              <div class="qb">Q</div><span>國外資金匯入應注意事項?</span>
            </div>
          </div>
          <div class="question">
            <div class="q">
              <div class="qb">Q</div><span>跨境電商面臨哪些稅務議題?</span>
            </div>
          </div>
          <div class="question">
            <div class="q">
              <div class="qb">Q</div><span>我是小股東如何保障自身該有的權益?</span>
            </div>
          </div>
          <div class="question">
            <div class="q">
              <div class="qb">Q</div><span>非營利性組織協會、基金會、宗親會的運作模式為何?</span>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!--footer-->
    <footer class="text-center">
      <div class="container">
        <div class="list list1">
          <h5>About Us</h5>
          <ul>
            <li><a href="about.html">關於我們</a></li>
            <li><a href="about.html">服務團隊</a></li>
            <li><a href="about.html">合作夥伴</a></li>
          </ul>
        </div>
        <div class="list list2">
          <h5>Services</h5>
          <ul>
            <li><a href="service.html">服務項目</a></li>
            <li><a href="question.html">常見問題</a></li>
          </ul>
        </div>
        <div class="list list3">
          <h5>Contact</h5>
          <ul>
            <li><a href="contact.html">聯絡我們</a></li>
            <li><a href="job.html">人才招募</a></li>
          </ul>
        </div>
        <hr>
        <ul class="information">
          <li>11071 台北市信義區忠孝東路4段560號10樓之2</li>
          <li>TEL：02-2758-7126    FAX：02-2758-7100</li>
          <li>EMAIL：danny.wu@visioncpa.com.tw</li>
        </ul>
      </div>
    </footer>
    <!--script-->
    <script src="../js/jquery-2.1.4.min.js"></script>
    <!--script(src='https://cdn.bootcss.com/jqueryui/1.12.1/jquery-ui.min.js')-->
    <script src="../plugins/bootstrap-3.3.1-24/js/bootstrap.min.js"></script>
    <script src="../js/index.js?v=80411"></script>
  </body>
</html>
